<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="" name="description">
  <meta content="" name="author">
  <title>Jaime J.E. Yoon</title>
  <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="css/bootstrap.min.css" rel="stylesheet"><!-- Custom CSS -->
  <link href="cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css"
  rel="stylesheet"><!-- Custom CSS -->
  <link href="css/furelise.css" rel="stylesheet"><!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type=
  "text/css">
  <link href="css/animate.css" rel="stylesheet">
  <link href="slick/slick.css" rel="stylesheet" type="text/css">
  <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="loader-wrapper">
    <div id="loader">
      <div class="stick"></div>
      <div class="stick"></div>
      <div class="stick"></div>
      <div class="stick"></div>
      <div class="stick"></div>
      <div class="stick"></div>
      <div class="stick"></div>
      <div class="stick"></div>
      <div class="stick"></div>
      <div class="stick"></div>
      <div class="stick"></div>
      <div class="stick"></div>
      <div class="stick"></div>
      <div class="stick"></div>
      <div class="stick"></div>
      <div class="stick"></div>
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <header id="header">
    <div class="container">
      <div class="main-name-container">
        <div class="main-name">
          Jaime J.E. Yoon
        </div>
      </div>
      <nav id="nav">
        <div class="opener-holder">
          <div class="nav-opener">
            <span></span>
          </div>
        </div>
        <div class="nav-drop">
          <ul>
            <li class="active visible-sm visible-xs"></li>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#portfolio">Portfolio</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
          <div class="drop-holder visible-sm visible-xs visible-md visible-lg visible-xl">
            <span>Follow Me</span>
            <ul class="social-networks">
              <li>
                <a class="fa fa-github" href="#"></a>
              </li>
              <li>
                <a class="fa fa-twitter" href="#"></a>
              </li>
              <li>
                <a class="fa fa-facebook" href="#"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div id="content">
    <section class="main" id="main">
      <div class="container">
        <div class="row top30">
          <audio id="mid-dAudio"><source src=
          "http://www.freesound.org/data/previews/117/117713_646701-lq.mp3"
          type="audio/mpeg"></audio> <audio id="mid-dsharpAudio"><source src=
          "http://www.freesound.org/data/previews/117/117712_646701-lq.mp3"
          type="audio/mpeg"></audio> <audio id="mid-eAudio"><source src=
          "http://www.freesound.org/data/previews/117/117689_646701-lq.mp3"
          type="audio/mpeg"></audio> <audio id="mid-fAudio"><source src=
          "http://www.freesound.org/data/previews/117/117691_646701-lq.mp3"
          type="audio/mpeg"></audio> <audio id="mid-fsharpAudio"><source src=
          "http://www.freesound.org/data/previews/117/117690_646701-lq.mp3"
          type="audio/mpeg"></audio> <audio id="mid-fsharpAudio"><source src=
          "http://www.freesound.org/data/previews/117/117690_646701-lq.mp3"
          type="audio/mpeg"></audio> <audio id="mid-gAudio"><source src=
          "http://www.freesound.org/data/previews/117/117693_646701-lq.mp3"
          type="audio/mpeg"></audio> <audio id="mid-gsharpAudio"><source src=
          "http://www.freesound.org/data/previews/117/117692_646701-lq.mp3"
          type="audio/mpeg"></audio> <audio id="mid-aAudio"><source src=
          "http://www.freesound.org/data/previews/117/117683_646701-lq.mp3"
          type="audio/mpeg"></audio> <audio id="mid-asharpAudio"><source src=
          "http://www.freesound.org/data/previews/117/117682_646701-lq.mp3"
          type="audio/mpeg"></audio> <audio id="mid-bAudio"><source src=
          "http://www.freesound.org/data/previews/117/117684_646701-lq.mp3"
          type="audio/mpeg"></audio> <audio id="high-cAudio"><source src=
          "http://www.freesound.org/data/previews/117/117686_646701-lq.mp3"
          type="audio/mpeg"></audio> <audio id="high-csharpAudio"><source src=
          "http://www.freesound.org/data/previews/117/117685_646701-lq.mp3"
          type="audio/mpeg"></audio> <audio id="high-dAudio"><source src=
          "http://www.freesound.org/data/previews/117/117688_646701-lq.mp3"
          type="audio/mpeg"></audio> <audio id="high-dsharpAudio"><source src=
          "http://www.freesound.org/data/previews/117/117687_646701-lq.mp3"
          type="audio/mpeg"></audio> <audio id="high-eAudio"><source src=
          "http://www.freesound.org/data/previews/117/117701_646701-lq.mp3"
          type="audio/mpeg"></audio>
          <div class="piano">
            <div class="top-section">
              <div class="play-text">
                play me or click buttons
              </div>
              <div class="songs">
                <button id="furElise" onclick="playFurElise()"></button>
                <button id="hedwigsTheme" onclick=
                "playHedwigsTheme()"></button>
              </div>
            </div>
            <div class="white-section">
              <div class="white-key" id="mid-d"></div>
              <div class="white-key" id="mid-e"></div>
              <div class="white-key" id="mid-f"></div>
              <div class="white-key" id="mid-g"></div>
              <div class="white-key" id="mid-a"></div>
              <div class="white-key" id="mid-b"></div>
              <div class="white-key" id="high-c"></div>
              <div class="white-key" id="high-d"></div>
              <div class="white-key" id="high-e"></div>
            </div>
            <div class="black-section">
              <div class="black-key-border" id="b1">
                <div class="black-key" id="mid-d-sharp"></div>
              </div>
              <div class="black-key-border" id="b2">
                <div class="black-key" id="mid-f-sharp"></div>
              </div>
              <div class="black-key-border" id="b3">
                <div class="black-key" id="mid-g-sharp"></div>
              </div>
              <div class="black-key-border" id="b4">
                <div class="black-key" id="mid-a-sharp"></div>
              </div>
              <div class="black-key-border" id="b5">
                <div class="black-key" id="high-c-sharp"></div>
              </div>
              <div class="black-key-border" id="b6">
                <div class="black-key" id="high-d-sharp"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container">
      
      <DIV CLASS="section-title">A PROGRAMMER WITH AN EYE FOR DESIGN</DIV>
      
      <div class="wow slideInRight"><img alt="about-me" class=
              "img-responsive center about-me-img" src=
            "img/img-01.png"></div>
            
      <!--
        <div class="row top10">
          <div class="col-sm-6 col-xs-12">
          
            <div class="about-typewriter"></div>
            <div class="about-text">
            
        
            While I can't deny that I have an eye for design, I am predominately a programmer. I love the creativity and ingenuity required for the solving problem aspect to programming and the natural high that immediately follows after solving a particularly difficult one.</br></br>

When I'm not coding or experimenting with a new tool, I can be found at a cozy cafe reading newspapers front to back, sacrificing myself to find the best pecan pie in town in everyone's place, marathon-watching the "Harry Potter" and "Lord of The Rings" series, going for a run, randomly bellowing out Disney tunes and trying to fulfill my life's goal of helping others.
</div>
            
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="wow slideInRight"><img alt="" height="567" src=
            "img/img-01.png" width="800"></div>
          </div>
        </div>
        -->
        
        
      </div>
    </section>
    <section class="portfolio" id="portfolio">
      <div class="container">
      <DIV CLASS="section-title">COMMITTED TO ALWAYS LEARNING</DIV>
        <div class="row top0 right5">
          <!-- ***** WEATHERVAIN ***** -->
          <div class="col-md-4 col-sm-4 project-container">
            <a class="portfolio-link" data-toggle="modal" href=
            "#portfolioModal-WV">
            <div class="p-border">
              <div class="project-box"><img alt="" class=
              "img-responsive project-img" src="img/portfolio/wv1.png"></div>
              <!-- box -->
              <div class="project-tags">
                <div class="p-tag p-pink">
                  ios application
                </div>
              </div><!-- tags -->
            </div></a>
          </div><!-- ***** USED PC'S ***** -->
          <div class="col-md-4 col-sm-4 project-container">
            <a class="portfolio-link" data-toggle="modal" href=
            "#portfolioModal-UP">
            <div class="p-border">
              <div class="project-box"><img alt="" class=
              "img-responsive project-img" src="img/portfolio/usedpcs.png"></div>
              <!-- box -->
              <div class="project-tags">
                <div class="p-tag p-pink">
                  web dev
                </div>
                <div class="p-tag p-grey">
                  scripting
                </div>
              </div><!-- tags -->
            </div></a>
          </div><!-- ***** PICAFEED ***** -->
          <div class="col-md-4 col-sm-4 project-container">
          <a class="portfolio-link" data-toggle="modal" href=
            "#portfolioModal-pf">
            <div class="p-border">
              <div class="project-box"><img alt="" class=
              "img-responsive project-img" src="img/portfolio/picafeed.png"></div>
              <!-- box -->
              <div class="project-tags">
                <div class="p-tag p-blue">
                  startup
                </div>
                <div class="p-tag p-grey">
                  co-founder
                </div>
              </div><!-- tags -->
            </div></a>
          </div>
        </div><!-- row-->
        <div class="row top0 right5">
          <!-- ***** HAT FANCY ***** -->
          <div class="col-md-4 col-sm-4 project-container">
            <a class="portfolio-link" data-toggle="modal" href=
            "#portfolioModal-HF">
            <div class="p-border">
              <div class="project-box"><img alt="" class=
              "img-responsive project-img" src="img/portfolio/hf1.png"></div>
              <!-- box -->
              <div class="project-tags">
                <div class="p-tag p-grey">
                  web application
                </div>
              </div><!-- tags -->
            </div></a>
          </div><!-- ***** PORTFOLIO ***** -->
          <div class="col-md-4 col-sm-4 project-container">
          <a class="portfolio-link" data-toggle="modal" href=
            "#portfolioModal-ptf">
            <div class="p-border">
              <div class="project-box"><img alt="" class=
              "img-responsive project-img" src="img/portfolio/portfolio5.png"></div>
              <!-- box -->
              <div class="project-tags">
                <div class="p-tag p-blue">
                  web dev
                </div>
              </div><!-- tags -->
            </div></a>
          </div><!-- ***** GRAPHICS ***** -->
          <div class="col-md-4 col-sm-4 project-container">
          <a class="portfolio-link" data-toggle="modal" href=
            "#portfolioModal-dsn">
            <div class="p-border">
              <div class="project-box"><img alt="" class=
              "img-responsive project-img" src="img/portfolio/graphics1.png"></div>
              <!-- box -->
              <div class="project-tags">
                <div class="p-tag p-pink">
                  design
                </div>
              </div><!-- tags -->
            </div>
            </a>
          </div>
        </div><!-- row-->
        <div class="row top0 right5">
          <!-- ***** FORUM ***** -->
          <div class="col-md-4 col-sm-4 project-container">
          <a class="portfolio-link" data-toggle="modal" href=
            "#portfolioModal-forum">
            <div class="p-border">
              <div class="project-box"><img alt="" class=
              "img-responsive project-img" src="img/portfolio/forums.png"></div>
              <!-- box -->
              <div class="project-tags">
                <div class="p-tag p-pink">
                  web dev
                </div>
              </div><!-- tags -->
            </div></a>
          </div><!-- ***** WEATHERIT ***** -->
          <div class="col-md-4 col-sm-4 project-container">
            <a class="portfolio-link" data-toggle="modal" href=
            "#portfolioModal-wi">
            <div class="p-border">
              <div class="project-box"><img alt="" class=
              "img-responsive project-img" src="img/portfolio/wi.png"></div>
              <!-- box -->
              <div class="project-tags">
                <div class="p-tag p-blue">
                  ios application
                </div>
              </div><!-- tags -->
            </div></a>
          </div><!-- ***** LOADERS ***** -->
          <div class="col-md-4 col-sm-4 project-container">
          <a class="portfolio-link" data-toggle="modal" href=
            "#portfolioModal-css">
            <div class="p-border">
              <div class="project-box"><img alt="" class=
              "img-responsive project-img" src="img/portfolio/css.png"></div>
              <!-- box -->
              <div class="project-tags">
                <div class="p-tag p-pink">
                  experimentation
                </div>
              </div><!-- tags -->
            </div></a>
          </div>
        </div><!-- row-->
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="container">
      
<div class="arrow-placeholder">
			<div class="arrow"></div>
	<div class="arrow-down-animated">
	</div>
</div>
      
        <svg height="570" viewbox="0 0 500 570" width="500" xmlns=
        "http://www.w3.org/2000/svg">
        <g fill="none" stroke="#bdb6b0" stroke-width="5">
          <path class="st0" d="M294.5,129.7v79.5"></path>
          <path class="st0" d=
          "M256.9,236.3v-11.2l4-4.3h67.9l3.4,4.3v11.2"></path>
          <path class="st0" d="M270.3,218.8v-7.7h48.5v6.7v1"></path>
          <path class="st0" d="M265.9,230.2l58,0.1"></path>
          <path class="st0" d="M247.2,250l0.1-11.3h94.9l-0.1,11.9"></path>
          <path class="st0" d="M264.1,245.1v5.5"></path>
          <path class="st0" d="M279.3,245.1v5.5"></path>
          <path class="st0" d="M294.5,245.1v5.5"></path>
          <path class="st0" d="M309.7,245.1v5.5"></path>
          <path class="st0" d="M325.1,245.1v5.5"></path>
          <path class="st0" d=
          "M241.4,288.9l0.2-36.7l105.6,0.5l-0.2,36.7"></path>
          <path class="st0" d="M252.2,271.3l0.1,17"></path>
          <path class="st0" d="M264.9,271.4l0.1,17"></path>
          <path class="st0" d="M325.2,271.3l0.1,17"></path>
          <path class="st0" d="M337.7,271.4l0.1,17"></path>
          <path class="st0" d="M234.5,341.1l0.2-50.5h36.2l-0.2,50.5"></path>
          <path class="st0" d="M318.5,341.1l0.2-50.5h37.1l-0.2,50.5"></path>
          <path class="st0" d="M243.5,298v43.1"></path>
          <path class="st0" d="M252.5,298v43.1"></path>
          <path class="st0" d="M261,298v43.1"></path>
          <path class="st0" d="M328.5,298v43.1"></path>
          <path class="st0" d="M337.5,298v43.1"></path>
          <path class="st0" d="M346,298v43.1"></path>
          <path class="st0" d="M284.8,268.8v148.1"></path>
          <path class="st0" d="M294.3,268.8v136.5"></path>
          <path class="st0" d="M304.3,268.8v167.8"></path>
          <path class="st0" d=
          "M229.5,419.7l0.3-76.8c0,0,45.1-0.2,45.1-0.2l0.3,62"></path>
          <path class="st0" d=
          "M313.9,466l0.2-123.2c0,0,45.5,0,45.5,0l0.1,49.1"></path>
          <path class="st0" d="M240.2,355.4l0.1,33.9"></path>
          <path class="st0" d="M252.2,355.4l0.2,48.1"></path>
          <path class="st0" d="M264.5,355.4l0.3,77.9"></path>
          <path class="st0" d="M324.5,355.1l0.2,47.9"></path>
          <path class="st0" d="M336.5,355.1l0.2,66.3"></path>
          <path class="st0" d="M349.2,355.1l0.1,24"></path>
        </g></svg>
        
        <div class="relocation-info" id="hideaway1" style="display:none;">
          moving to NYC</br>
          save an apple for me
        </div>
        
        
        <div class="contact-info" id="hideaway" style="display:none;">
          (210) 730 - 4978<br>
          jaimeyoon.je@gmail.com</br>
          
        </div>
      </div>
    </section>

  </div>
  
 
 
   <!-- ****************** WEATHERVAIN ****************** -->
  <div aria-hidden="true" class="portfolio-modal modal fade" id=
  "portfolioModal-WV" role="dialog" tabindex="-1">
    <div class="modal-content background-white">
      <div class="project-right-buttons-panel">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="project-info-box">
          <h3>WeatherVain</h3>
          <p>Developer and designer for an iOS app prototype for a class that combined Computer Science and Journalism majors into teams.</p>
          <div class="project-tags-modal">
            <div class="p-tag-left p-blue">
              iOS
            </div>
            <div class="p-tag-left p-grey">
              Objective-C
            </div>
            <div class="p-tag-left p-grey">
              OpenWeatherAPI
            </div>
            <div class="p-tag-left p-grey">
              Parse
            </div>
            <div class="p-tag-left p-grey">
              design
            </div>
            <div class="p-tag-left p-grey">
              Git
            </div>
            <div class="p-tag-left p-grey">
              Photoshop
            </div>
            <div class="p-tag-left p-grey">
              Illustrator
            </div>
            <div class="p-tag-left p-grey">
              CocoaPods
            </div>
          </div>
        </div>
      </div>
      <div class="project-details-container background-lightGrey">
        <div class="row row-portfolio">
          <div class="col-lg-6 modal-col">
            <img alt="" class="img-responsive modal-img" src=
            "img/portfolio/wv3.png">
            
            <div class="project-blurb background-darkGrey">
              <h1>"[Jaime] was the driving force behind the app. She has an incredible ability to develop a vision to solve really complex problems, and then to translate that vision into reality. She’s flat-out brilliant, and our team was lucky to have her." </br>
              </br>- Dr. Mark Coddington</h1>
            </div>
          </div>
          <div class="col-lg-6 modal-col">
          <div class="project-blurb background-blue">
            <h1>"Best Overall App" and "Most Original Idea" at the second annual University of Texas at Austin - Apps Demo Day.</h1>
          </div>
          <div class=
                                    "embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item"
                                        src=
                                        "http://player.vimeo.com/video/90553836">
                                        </iframe>
                                    </div>
                                    
          <img alt="" class="img-responsive modal-img" src=
          "img/portfolio/wv2.png"></div>
        </div>
      </div><!-- container -->
    </div>
  </div><!-- WEATHERVAIN -->
  
   
  <!-- ****************** USED-PC'S ****************** -->
  <div aria-hidden="true" class="portfolio-modal modal fade" id=
  "portfolioModal-UP" role="dialog" tabindex="-1">
    <div class="modal-content background-white">
      <div class="project-right-buttons-panel">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="project-info-box">
          <h3>Used-Pc's.com</h3>
          <p>Full stack web development for the E-commerce platform as a member
          of a marketing company, ColoredLion.</p>
          <div class="project-tags-modal">
            <div class="p-tag-left p-blue">
              SQL scripting
            </div>
            <div class="p-tag-left p-grey">
              Design
            </div>
            <div class="p-tag-left p-grey">
              html/CSS
            </div>
            <div class="p-tag-left p-grey">
              javascript
            </div>
            <div class="p-tag-left p-grey">
              market research
            </div>
            <div class="p-tag-left p-grey">
              PHP
            </div>
            <div class="p-tag-left p-grey">
              Bootstrap
            </div>
          </div>
        </div>
      </div>
      <div class="project-details-container background-lightGrey">
        <div class="row row-portfolio">
          <div class="col-lg-6 modal-col">
            <img alt="" class="img-responsive modal-img" src=
            "img/portfolio/usedpcs5.png">
            <div class="project-blurb background-black">
              <h1>With respect to market research, created custom add to cart box and product pages, which includes a secondary navigation bar and technical specifications section.</h1>
            </div>
            <img alt="" class="img-responsive modal-img" src=
          "img/portfolio/usedpcs7.png">
          </div>
          <div class="col-lg-6 modal-col"><img alt="" class=
          "img-responsive modal-img" src="img/portfolio/usedpcs3.png">
          <div class="project-blurb background-electricBlue">
            <h1>Suggested and wrote MySQL scripts to handle the inventory,
            reducing manual upload times from 13 hours to 15 minutes.</h1>
          </div>
          </div>
        </div>
      </div><!-- container -->
    </div>
  </div><!-- USED-PC'S -->
  


  <!-- ****************** PICAFEED ****************** -->
  <div aria-hidden="true" class="portfolio-modal modal fade" id=
  "portfolioModal-pf" role="dialog" tabindex="-1">
    <div class="modal-content background-white">
      <div class="project-right-buttons-panel">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="project-info-box">
          <h3>Picafeed</h3>
          <p>Co-founder and lead developer of the startup. Product is currently in stealth mode.</p>
          <div class="project-tags-modal">
            <div class="p-tag-left p-blue">
              startup
            </div>
            <div class="p-tag-left p-grey">
              iOS
            </div>
            <div class="p-tag-left p-grey">
              android
            </div>
            <div class="p-tag-left p-grey">
              web
            </div>
            <div class="p-tag-left p-grey">
              patents pending
            </div>
            <div class="p-tag-left p-grey">
              design
            </div>
            <div class="p-tag-left p-grey">
marketing
            </div>
          </div>
        </div>
      </div>
      <div class="project-details-container background-lightGrey">
        <div class="row row-portfolio">
          <div class="col-lg-6 modal-col">
            <img alt="" class="img-responsive modal-img" src=
            "img/portfolio/picafeed.png">
            <div class="project-blurb background-brightBlue">
              <h1>"[Jaime] is very driven in more ways than one. From the moment I met her I knew she would be the best to work with and build a startup with, her keen sense of design and her knowledge in a multitude of fields in computer science and engineering make her a great cofounder. [Jaime] would make a great member to any team and I am glad I have her as my cofounder. Highly recommend her." </br></br>- Co-founder Nisha Pillai</h1>
            </div>
          </div>
          <div class="col-lg-6 modal-col"><img alt="" class=
          "img-responsive modal-img" src="img/portfolio/picafeed3.png">
          <img alt="" class="img-responsive modal-img" src=
          "img/portfolio/picafeed2.png"></div>
        </div>
      </div><!-- container -->
    </div>
  </div><!-- PICAFEED -->
  


  
    <!-- ****************** FORUMS ****************** -->
  <div aria-hidden="true" class="portfolio-modal modal fade" id=
  "portfolioModal-forum" role="dialog" tabindex="-1">
    <div class="modal-content background-white">
      <div class="project-right-buttons-panel">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="project-info-box">
          <h3>FORUM SKINS</h3>
          <p>Custom forum skins for jcink and invisionfree sites.</p>
          <div class="project-tags-modal">
            <div class="p-tag-left p-blue">
              html/CSS
            </div>
            <div class="p-tag-left p-blue">
              Javascript
            </div>
            <div class="p-tag-left p-blue">
              jQuery
            </div>
            <div class="p-tag-left p-blue">
              BBCode 
            </div>
            <div class="p-tag-left p-blue">
              doHTML
            </div>
            <div class="p-tag-left p-grey">
              Jcink
            </div>
            <div class="p-tag-left p-grey">
              Invisionfree
            </div>
            <div class="p-tag-left p-grey">
              market research
            </div>
            <div class="p-tag-left p-grey">
              Photoshop
            </div>
            <div class="p-tag-left p-grey">
              Illustrator
            </div>
          </div>
        </div>
      </div>
      <div class="project-details-container background-lightGrey">
        <div class="row row-portfolio">
          <div class="col-lg-6 modal-col">
            <img alt="" class="img-responsive modal-img" src=
            "img/portfolio/forums1.png">
            <div class="project-blurb background-turcoise">
              <h1>"It takes me generally 15 to 25 hours to make a skin."</br></br>
              - anonymous</h1>
            </div>
            <img alt="" class="img-responsive modal-img" src=
            "img/portfolio/forums3.png">
          </div>
        
          <div class="col-lg-6 modal-col">
          <div class="project-blurb background-velvet">
              <h1>"[Skinning] takes a lot of time and effort and creativity...you are building almost the entire site on your own from scratch.</br></br>
              - Jcink resource admin</h1>
          </div>
          <img alt="" class=
          "img-responsive modal-img" src="img/portfolio/forums2.png">
          
        </div>
        </div>
      </div><!-- container -->
    </div>
  </div><!-- FORUMS -->
  
  
  <!-- ****************** HAT FANCY ****************** -->
  <div aria-hidden="true" class="portfolio-modal modal fade" id=
  "portfolioModal-HF" role="dialog" tabindex="-1">
    <div class="modal-content background-white">
      <div class="project-right-buttons-panel">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="project-info-box">
          <h3>Hat Fancy</h3>
          <p>A web application that acts as a gateway to a database that lists the price data of items that can be purchased/sold amongst Dota 2 players.</p>
          <div class="project-tags-modal">
            <div class="p-tag-left p-grey">
              Bootstrap
            </div>
            <div class="p-tag-left p-grey">
              Design
            </div>
            <div class="p-tag-left p-grey">
              python
            </div>
            <div class="p-tag-left p-grey">
              html/CSS
            </div>
            <div class="p-tag-left p-grey">
              javascript
            </div>
            <div class="p-tag-left p-grey">
              jQuery
            </div>
            <div class="p-tag-left p-grey">
              AngularJS
            </div>
            <div class="p-tag-left p-grey">
              Apiary
            </div>
            <div class="p-tag-left p-grey">
              django
            </div>
          </div>
        </div>
      </div>
      <div class="project-details-container background-lightGrey">
        <div class="row row-portfolio">
          <div class="col-lg-6 modal-col">
            <img alt="" class="img-responsive modal-img" src=
            "img/portfolio/hf1.png">
            <div class="project-blurb background-trueGrey">
              <h1>Also designed the database, wrote tests and wrote 80% of the extensive technical report.</h1>
            </div>
            <img alt="" class="img-responsive modal-img" src=
          "img/portfolio/hf2.png">
          </div>
          <div class="col-lg-6 modal-col">
          <img alt="" class=
          "img-responsive modal-img" src="img/portfolio/hf3.png">
          <div class="project-blurb background-red">
              <h1>Learned Bootstrap 3 and created a custom responsive front-end within 2 days.</h1>
            </div>
          <img alt="" class=
          "img-responsive modal-img" src="img/portfolio/hf.png">
          
        </div>
        </div>
      </div><!-- container -->
    </div>
  </div><!-- HAT FANCY -->
  
  
     
  <!-- ****************** GRAPHICS ****************** -->
  <div aria-hidden="true" class="portfolio-modal modal fade" id=
  "portfolioModal-dsn" role="dialog" tabindex="-1">
    <div class="modal-content background-white">
      <div class="project-right-buttons-panel">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="project-info-box">
          <h3>DESIGN</h3>
          <p>Various graphics that weren't included in the other projects.</p>
          <div class="project-tags-modal">
            <div class="p-tag-left p-blue">
              Design
            </div>
            <div class="p-tag-left p-grey">
              Logos
            </div>
            <div class="p-tag-left p-grey">
              Icons
            </div>
            <div class="p-tag-left p-grey">
              Photoshop
            </div>
            <div class="p-tag-left p-grey">
              Illustrator
            </div>
            <div class="p-tag-left p-grey">
              InDesign
            </div>
            <div class="p-tag-left p-grey">
              Sketch
            </div>
            
          </div>
        </div>
      </div>
      <div class="project-details-container background-lightGrey">
        <div class="row row-portfolio">
          <div class="col-lg-6 modal-col">
            <img alt="" class="img-responsive modal-img" src=
            "img/portfolio/graphic1.png">
            <div class="project-blurb background-hotPink">
              <h1>"In order to be irreplaceable one must always be different."</br></br>- Coco Chanel </h1>
            </div>
            <img alt="" class="img-responsive modal-img" src=
            "img/portfolio/graphic13.png">
          </div>
          <div class="col-lg-6 modal-col">
          <img alt="" class="img-responsive modal-img" src=
          "img/portfolio/graphic12.png">
          <img alt="" class="img-responsive modal-img" src=
          "img/portfolio/graphic3.png">
          <img alt="" class="img-responsive modal-img" src=
          "img/portfolio/graphic5.png">
          </div>
        </div>
      </div><!-- container -->
    </div>
  </div><!-- GRAPHICS -->
  
  
  
    <!-- ****************** PTF ****************** -->
  <div aria-hidden="true" class="portfolio-modal modal fade" id=
  "portfolioModal-ptf" role="dialog" tabindex="-1">
    <div class="modal-content background-white">
      <div class="project-right-buttons-panel">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="project-info-box">
          <h3>Previous Portfolio Theme</h3>
          <p>A custom responsive Bootstrap 3 portfolio theme.</p>
          <div class="project-tags-modal">
            <div class="p-tag-left p-blue">
              Design
            </div>
            <div class="p-tag-left p-grey">
              Bootstrap
            </div>
            <div class="p-tag-left p-grey">
              HTML/CSS
            </div>
            <div class="p-tag-left p-grey">
              Javascript
            </div>
            <div class="p-tag-left p-grey">
              Photoshop
            </div>
            <div class="p-tag-left p-grey">
              InDesign
            </div>
            <div class="p-tag-left p-grey">
              Illustrator
            </div>
            
          </div>
        </div>
      </div>
      <div class="project-details-container background-lightGrey">
        <div class="row row-portfolio">
          <div class="col-lg-6 modal-col">
            <img alt="" class="img-responsive modal-img" src=
            "img/portfolio/ptf1.png">
            <div class="project-blurb background-orange">
              <h1>All sections are fully responsive and features a letter shuffling crossword header.</h1>
            </div>
          </div>
          <div class="col-lg-6 modal-col">
          <div class="project-blurb background-lightPeriwinkle">
            <h1>Winter is Coming...</h1>
          </div>
          <img alt="" class=
          "img-responsive modal-img" src="img/portfolio/portfolio8.png">
          <img alt="" class=
          "img-responsive modal-img" src="img/portfolio/ptf2.png">
        </div>
        </div>
      </div><!-- container -->
    </div>
  </div><!-- ptf -->
  
  
  <!-- ****************** WEATHERIT ****************** -->
  <div aria-hidden="true" class="portfolio-modal modal fade" id=
  "portfolioModal-wi" role="dialog" tabindex="-1">
    <div class="modal-content background-white">
      <div class="project-right-buttons-panel">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="project-info-box">
          <h3>WeatherIT</h3>
          <p>A side project that I'm currently working on,  building off of WeatherVain written in Swift.</p>
          <div class="project-tags-modal">
            <div class="p-tag-left p-blue">
              iOS
            </div>
            <div class="p-tag-left p-grey">
              Swift
            </div>
            <div class="p-tag-left p-grey">
              CocoaPods
            </div>
            <div class="p-tag-left p-grey">
              Design
            </div>
            <div class="p-tag-left p-grey">
              OpenWeatherMap API
            </div>
            <div class="p-tag-left p-grey">
              Photoshop
            </div>
            <div class="p-tag-left p-grey">
              Illustrator
            </div>
          </div>
        </div>
      </div>
      <div class="project-details-container background-lightGrey">
        <div class="row row-portfolio">
          <div class="col-lg-6 modal-col">
            <img alt="" class="img-responsive modal-img" src=
            "img/portfolio/wi2.png">
            <div class="project-blurb background-spearmint">
              <h3><ul><li>  [DONE] Icon + Graphics</li>
<li> [DONE] Login, Register and Logout functionality</li>
<li> <span class="accent-pink">[TO DO]</span>  Login and Register View Controller design</li>
<li> [DONE] Drawing from DB and setting up user closet (with correct temperature metric) upon registration</li>
<li> [DONE] Swipe-out navigation</li>
<li> [DONE] Retrieves json from OpenWeatherMap API using Sweather (displays on console)</li>
<li> <span class="accent-pink">[TO DO]</span> Display weather on Weather View Controller and the Main View Controller</li>
<li> [DONE] Outfit algorithm functionality (displays on console)</li>
<li> <span class="accent-pink">[TO DO]</span> Display outfit on Main View Controller</li>
<li> [DONE] Closet Collection View Controller</li>
<li> [DONE] Items Collection View Controller</li>
<li> [DONE] Add functionality of allowing users to set applicable temperatures for each individual item of clothing</li>
<li> <span class="accent-pink">[TO DO]</span> Items View Controller needs design changes; not intuitive enough</li>
<li> [DONE] Drawing from DB and setting up user closet upon registration (or hitting 'reset closet' button)</li>
<li> Will add a navigation bar</li>
 <li> <span class="accent-pink">[TO DO]</span> Settings View Controller (allow users to change gender of closet, reset closet, change password, change e-mail, delete account)</li>
 </ul></h3>
            </div>
          </div>
          
          <div class="col-lg-6 modal-col">
          <img alt="" class=
          "img-responsive modal-img" src="img/portfolio/wi3.png">
          <div class="project-blurb background-seafoam">
            <h1>Suggested and wrote MySQL scripts to handle the inventory,
            reducing manual upload times from 13 hours to 15 minutes.</h1>
          </div>
          <img alt="" class=
          "img-responsive modal-img" src="img/portfolio/wi1.png">
          </div>
        </div>
      </div><!-- container -->
    </div>
  </div><!-- WEATHERIT -->
  

  <!-- ****************** EXPIRIMENTS ****************** -->
  <div aria-hidden="true" class="portfolio-modal modal fade" id=
  "portfolioModal-css" role="dialog" tabindex="-1">
    <div class="modal-content background-white">
      <div class="project-right-buttons-panel">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="project-info-box">
          <h3>CSS Experiments</h3>
          <p>I am always trying out different techniques for front-end development. Currently experimenting with single div CSS illustrations, creating loaders with CSS animations and "painting" scenes through canvas. Note that these are screen grabs and recordings. Find the actual demos on my codepen.</p>
          <div class="project-tags-modal">
            <div class="p-tag-left p-blue">
              CSS
            </div>
            <div class="p-tag-left p-grey">
              HTML
            </div>
            <div class="p-tag-left p-grey">
              Javascript
            </div>
            <div class="p-tag-left p-grey">
              jQuery
            </div>
          </div>
        </div>
      </div>
      <div class="project-details-container background-lightGrey">
        <div class="row row-portfolio">
          <div class="col-lg-6 modal-col">
            <img alt="" class="img-responsive modal-img" src=
            "img/portfolio/css1.png">
            <div class="project-blurb background-darkGrey">
              <h1>"Always desire to learn something useful."</br></br> -Sophocles</h1>
            </div>
            
            <img alt="" class="img-responsive modal-img" src=
          "img/portfolio/css3.gif">
            <img alt="" class="img-responsive modal-img" src=
          "img/portfolio/css2.png">
          </div>
          <div class="col-lg-6 modal-col"><img alt="" class=
          "img-responsive modal-img" src="img/portfolio/css5.png">
          <img alt="" class=
          "img-responsive modal-img" src="img/portfolio/css.gif">
          <img alt="" class="img-responsive modal-img" src=
            "img/portfolio/css3.png">
          <img alt="" class=
          "img-responsive modal-img" src="img/portfolio/css1.gif">
          <img alt="" class=
          "img-responsive modal-img" src="img/portfolio/css2.gif">
          
          </div>
        </div>
      </div><!-- container -->
    </div>
  </div><!-- CSS -->  

  
  <script src="js/bootstrap.min.js">
  </script> 
  <script src="js/jquery-1.11.2.min.js">
  </script> 
  <script src="js/bootstrap.js">
  </script> 
  <script src="js/jquery.main.js">
  </script> 
  <script src="js/jquery.drawsvg.js">
  </script> 
  <script src="js/contact-svg.js">
  </script> <!-- Custom Theme JavaScript -->
   
  <script src="js/furelise.js">
  </script> <!-- jquery -->
   <!-- drawing -->
   <!-- animation -->
   
  <script src="js/wow.min.js">
  </script> <!-- type wrtier-->
  <script src="js/typed.js">
  </script> <!--<script type="text/javascript">
$(document).ready(function(){
     $("#myCarousel").carousel({
         interval : 8000,
         pause: false
     });
});
</script> -->
   
  <script>
  $(document).ready(function() {
    
    setTimeout(function(){
        $('body').addClass('loaded');
        $('h1').css('color','#222222');
    }, 3000);
    
  });
  </script> 
  <script>
  $('.carousel').carousel({
    pause: true,
    interval: false
  });
  </script> 
  <script>
              
              $(function(){
      $(".about-typewriter").typed({
        strings: ["Hello, I am Jaime Yoon.",
         "Programming is my career...",
         "But also my hobby!"]
        typeSpeed: 50,
        backSpeed: 50,
         backDelay: 1000,
         loop: true,
         showCursor: false,

        cursorChar: "|"
      });
  }); 


  </script>
</body>
</html>