<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta content="" name="description">
      <meta content="" name="author">
      <title>Jaime J.E. Yoon</title>
      <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css"
         rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/furelise.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type=
         "text/css">
   </head>
   <body>
      <audio id="mid-dAudio">
         <source src=
            "http://www.freesound.org/data/previews/117/117713_646701-lq.mp3" type=
            "audio/mpeg">
      </audio>
      <audio id="mid-dsharpAudio">
         <source src=
            "http://www.freesound.org/data/previews/117/117712_646701-lq.mp3" type=
            "audio/mpeg">
      </audio>
      <audio id="mid-eAudio">
         <source src=
            "http://www.freesound.org/data/previews/117/117689_646701-lq.mp3" type=
            "audio/mpeg">
      </audio>
      <audio id="mid-fAudio">
         <source src=
            "http://www.freesound.org/data/previews/117/117691_646701-lq.mp3" type=
            "audio/mpeg">
      </audio>
      <audio id="mid-fsharpAudio">
         <source src=
            "http://www.freesound.org/data/previews/117/117690_646701-lq.mp3" type=
            "audio/mpeg">
      </audio>
      <audio id="mid-fsharpAudio">
         <source src=
            "http://www.freesound.org/data/previews/117/117690_646701-lq.mp3" type=
            "audio/mpeg">
      </audio>
      <audio id="mid-gAudio">
         <source src=
            "http://www.freesound.org/data/previews/117/117693_646701-lq.mp3" type=
            "audio/mpeg">
      </audio>
      <audio id="mid-gsharpAudio">
         <source src=
            "http://www.freesound.org/data/previews/117/117692_646701-lq.mp3" type=
            "audio/mpeg">
      </audio>
      <audio id="mid-aAudio">
         <source src=
            "http://www.freesound.org/data/previews/117/117683_646701-lq.mp3" type=
            "audio/mpeg">
      </audio>
      <audio id="mid-asharpAudio">
         <source src=
            "http://www.freesound.org/data/previews/117/117682_646701-lq.mp3" type=
            "audio/mpeg">
      </audio>
      <audio id="mid-bAudio">
         <source src=
            "http://www.freesound.org/data/previews/117/117684_646701-lq.mp3" type=
            "audio/mpeg">
      </audio>
      <audio id="high-cAudio">
         <source src=
            "http://www.freesound.org/data/previews/117/117686_646701-lq.mp3" type=
            "audio/mpeg">
      </audio>
      <audio id="high-csharpAudio">
         <source src=
            "http://www.freesound.org/data/previews/117/117685_646701-lq.mp3" type=
            "audio/mpeg">
      </audio>
      <audio id="high-dAudio">
         <source src=
            "http://www.freesound.org/data/previews/117/117688_646701-lq.mp3" type=
            "audio/mpeg">
      </audio>
      <audio id="high-dsharpAudio">
         <source src=
            "http://www.freesound.org/data/previews/117/117687_646701-lq.mp3" type=
            "audio/mpeg">
      </audio>
      <audio id="high-eAudio">
         <source src=
            "http://www.freesound.org/data/previews/117/117701_646701-lq.mp3" type=
            "audio/mpeg">
      </audio>
      <header id="header">
         <div class="container">
            <div class="main-name-container">
               <div class="main-name">
                  Jaime J.E. Yoon
               </div>
            </div>
            <nav id="nav">
               <div class="opener-holder">
                  <div class="nav-opener">
                     <span></span>
                  </div>
               </div>
               <div class="nav-drop">
                  <ul>
                     <li class="active visible-sm visible-xs"></li>
                     <li>
                        <a href="#about">About</a>
                     </li>
                     <li>
                        <a href="#skills">Skills</a>
                     </li>
                     <li>
                        <a href="#portfolio">Portfolio</a>
                     </li>
                     <li>
                        <a href="#contact">Contact</a>
                     </li>
                  </ul>
                  <div class="drop-holder visible-sm visible-xs">
                     <span>Follow Me</span>
                     <ul class="social-networks">
                        <li>
                           <a class="fa fa-github" href="#"></a>
                        </li>
                        <li>
                           <a class="fa fa-twitter" href="#"></a>
                        </li>
                        <li>
                           <a class="fa fa-facebook" href="#"></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
      </header>
      
      
      



      <section class="main" id="main">
         <div class="container">
            <div class="row top30">
               <div class="piano">
                  <div class="top-section">
                     <div class="play-text">
                        play me or click buttons
                     </div>
                     <div class="songs">
                        <button id="furElise" onclick="playFurElise()"></button>
                        <button id="hedwigsTheme" onclick="playHedwigsTheme()"></button>
                     </div>
                  </div>
                  <div class="white-section">
                     <div class="white-key" id="mid-d"></div>
                     <div class="white-key" id="mid-e"></div>
                     <div class="white-key" id="mid-f"></div>
                     <div class="white-key" id="mid-g"></div>
                     <div class="white-key" id="mid-a"></div>
                     <div class="white-key" id="mid-b"></div>
                     <div class="white-key" id="high-c"></div>
                     <div class="white-key" id="high-d"></div>
                     <div class="white-key" id="high-e"></div>
                  </div>
                  <div class="black-section">
                     <div class="black-key-border" id="b1">
                        <div class="black-key" id="mid-d-sharp"></div>
                     </div>
                     <div class="black-key-border" id="b2">
                        <div class="black-key" id="mid-f-sharp"></div>
                     </div>
                     <div class="black-key-border" id="b3">
                        <div class="black-key" id="mid-g-sharp"></div>
                     </div>
                     <div class="black-key-border" id="b4">
                        <div class="black-key" id="mid-a-sharp"></div>
                     </div>
                     <div class="black-key-border" id="b5">
                        <div class="black-key" id="high-c-sharp"></div>
                     </div>
                     <div class="black-key-border" id="b6">
                        <div class="black-key" id="high-d-sharp"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="about" id="about">
         <div class="container">
            <div class="row top10">
               <div class="col-sm-5 col-xs-12">
                  <div class="about-typewriter"></div>
               </div>
               <div class="col-sm-7 col-xs-12">
                  <div class="img-slide scroll-trigger"><img alt="" height="624" src=
                     "img/img-01.png" width="1184"></div>
               </div>
            </div>
         </div>
      </section>
      <section class="portfolio" id="portfolio">
         <div class="container">
            <div class="row top0 right5">
               <div class="col-md-4 col-sm-4 project-container">
                  <div class="project-box">
                     <img alt="" class="img-responsive project-img" src=
                        "img/portfolio/wv1.png">
                     <div class="project-tags">
                        <div class="p-tag p-pink">
                           ios application
                        </div>
                     </div> <!-- tags -->
                  </div> <!-- box -->
               </div>
               <div class="col-md-4 col-sm-4 project-container">
                  <div class="project-box"><img alt="" class=
                     "img-responsive project-img" src="img/portfolio/wv1.png">
                                       <div class="project-tags">
                        <div class="p-tag p-pink">
                           e-commerce
                        </div>
                        <div class="p-tag p-blue">
                           web
                        </div>
                     </div> <!-- tags -->
                  </div> <!-- box -->
               </div>
               <div class="col-md-4 col-sm-4 project-container">
                  <div class="project-box"><img alt="" class=
                     "img-responsive project-img" src="img/portfolio/wv1.png">
                       <div class="project-tags">
                        <div class="p-tag p-pink">
                           startup
                        </div>
                     </div> <!-- tags -->
                  </div> <!-- box -->
               </div>
            </div>
            <div class="row top7 right5">
               <div class="col-md-4 col-sm-4 project-container">
                  <div class="project-box"><img alt="" class=
                     "img-responsive project-img" src="img/portfolio/wv1.png">
                                          <div class="project-tags">
                        <div class="p-tag p-pink">
                           web application
                        </div>
                     </div> <!-- tags -->
                  </div> <!-- box -->
               </div>
               <div class="col-md-4 col-sm-4 project-container">
                  <div class="project-box"><img alt="" class=
                     "img-responsive project-img" src="img/portfolio/wv1.png">
                                          <div class="project-tags">
                        <div class="p-tag p-pink">
                           web
                        </div>
                     </div> <!-- tags -->
                  </div> <!-- box -->
               </div>
               <div class="col-md-4 col-sm-4 project-container">
                  <div class="project-box"><img alt="" class=
                     "img-responsive project-img" src="img/portfolio/wv1.png">
                                          <div class="project-tags">
                        <div class="p-tag p-pink">
                           forum
                        </div>
                     </div> <!-- tags -->
                  </div> <!-- box -->
               </div>
            </div>
            <div class="row top7 right5">
               <div class="col-md-4 col-sm-4 project-container">
                  <div class="project-box"><img alt="" class=
                     "img-responsive project-img" src="img/portfolio/wv1.png">
                                          <div class="project-tags">
                        <div class="p-tag p-pink">
                           loaders
                        </div>
                     </div> <!-- tags -->
                  </div> <!-- box -->
                     
               </div>
               <div class="col-md-4 col-sm-4 project-container">
                  <div class="project-box"><img alt="" class=
                     "img-responsive project-img" src="img/portfolio/wv1.png">
                                          <div class="project-tags">
                        <div class="p-tag p-pink">
                           ios application
                        </div>
                     </div> <!-- tags -->
                  </div> <!-- box -->
               </div>
               <div class="col-md-4 col-sm-4 project-container">
                  <div class="project-box"><img alt="" class=
                     "img-responsive project-img" src="img/portfolio/wv1.png">
                                          <div class="project-tags">
                        <div class="p-tag p-pink">
                           design
                        </div>
                     </div> <!-- tags -->
                  </div> <!-- box -->
               </div>
            </div>
         </div>
      </section>
      


     
      <section class="contact" id="contact">
         <div class="container">

<div class="drawing-wrapper">
  <svg viewBox="0 0 190 132" style="background-color:#ffffff00" xmlns="http://www.w3.org/2000/svg" width="190" height="132">
    <g stroke="#FFF" stroke-width="2" fill="none">
      <path d="M183.618.5c3.234 0 5.882 2.647 5.882 5.88v119.24c0 3.233-2.648 5.88-5.882 5.88H6.382C3.148 131.5.5 128.853.5 125.62V6.38C.5 3.147 3.148.5 6.382.5h177.236z" />
      <path d="M184 1c0 .833-72.32 78.49-72.32 78.49-8.915 9.376-23.5 9.376-32.416-.007C79.264 79.483 5 1.03 5 1" />
      <path d="M66.816 20.924c0 7.063-5.727 12.788-12.793 12.788-7.07 0-12.793-5.725-12.793-12.788 0-7.063 5.722-12.788 12.793-12.788 7.066 0 12.793 5.725 12.793 12.788z" />
      <path d="M75.5 13.5h28" />
      <path d="M82.5 21.5h33" />
      <path d="M74.5 30.5h32" />
      <path d="M2.5 129.5l55-55" />
      <path d="M187.5 129.5l-55-55" />
    </g>
  </svg>
</div>
         </div>
      </section>
      
       

      <!-- jQuery -->
      <script src="js/jquery.js"></script> <!-- Bootstrap Core JavaScript -->
      <script src="js/jquery-1.11.2.min.js"></script> 
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="jquery.drawsvg.js"></script>
      <script src="js/bootstrap.js"></script> 
      <script src="js/jquery.main.js"></script> 
      <script src="js/bootstrap.min.js"></script> <!-- Plugin JavaScript -->
      <script src=
         "http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
      <script src="js/typed.js"></script> 
      <script src="js/classie.js"></script> 
      <script src="js/cbpAnimatedHeader.js"></script> <!-- Contact Form JavaScript -->
      <script src="js/jqBootstrapValidation.js"></script> 
      <script src="js/contact_me.js"></script> <!-- Custom Theme JavaScript -->
      <script src="js/furelise.js"></script> 
      <script>
         /* affix the navbar after scroll below header */
         $('#nav').affix({
           offset: {
             top: $('header').height()-$('#nav').height()
           }
         }); 
         
         /* highlight the top nav as scrolling occurs */
         $('body').scrollspy({ target: '#nav' })
         
         /* smooth scrolling for scroll to top */
         $('.scroll-top').click(function(){
         $('body,html').animate({scrollTop:0},1000);
         })
         
         /* smooth scrolling for nav sections */
         $('#nav .navbar-nav li>a').click(function(){
         var link = $(this).attr('href');
         var posi = $(link).offset().top+20;
         $('body,html').animate({scrollTop:posi},700);
         })
         
         
         
         <\/body>
         <\/html>
      </script>
   </body>
</html>