<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <meta content="" name="description">
   <meta content="" name="author">
   <title>Jaime J.E. Yoon</title>
   <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <!-- Custom CSS -->
   <link href="cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css" rel="stylesheet">
   <!-- Custom CSS -->
   <link href="css/furelise.css" rel="stylesheet">
   <!-- Custom Fonts -->
   <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href="css/animate.css" rel="stylesheet">
   

</head>

<body>


  

		<header id="header">
			<div class="container">
				         <div class="main-name-container">
            <div class="main-name">
               Jaime J.E. Yoon
            </div>
         </div>
				<nav id="nav">
					<div class="opener-holder">
						<a href="#" class="nav-opener"><span></span></a>
					</div>
					
					<div class="nav-drop">
						<ul>
							<li class="active visible-sm visible-xs"><a href="#">Home</a></li>
							<li><a href="#">Overview</a></li>
							<li><a href="#">About Fork</a></li>
							<li><a href="#">Buying Options</a></li>
							<li><a href="#">Support</a></li>
						</ul>
						<div class="drop-holder visible-sm visible-xs">
							<span>Follow Us</span>
							<ul class="social-networks">
								<li><a class="fa fa-github" href="#"></a></li>
								<li><a class="fa fa-twitter" href="#"></a></li>
								<li><a class="fa fa-facebook" href="#"></a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>


   <section class="main" id="main">
      <div class="container">
         <div class="row top30">
          
          <audio id="mid-dAudio">
    <source src="http://www.freesound.org/data/previews/117/117713_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="mid-dsharpAudio">
    <source src="http://www.freesound.org/data/previews/117/117712_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="mid-eAudio">
    <source src="http://www.freesound.org/data/previews/117/117689_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="mid-fAudio">
    <source src="http://www.freesound.org/data/previews/117/117691_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>


<audio id="mid-fsharpAudio">
    <source src="http://www.freesound.org/data/previews/117/117690_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="mid-fsharpAudio">
    <source src="http://www.freesound.org/data/previews/117/117690_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="mid-gAudio">
    <source src="http://www.freesound.org/data/previews/117/117693_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="mid-gsharpAudio">
    <source src="http://www.freesound.org/data/previews/117/117692_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="mid-aAudio">
    <source src="http://www.freesound.org/data/previews/117/117683_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="mid-asharpAudio">
    <source src="http://www.freesound.org/data/previews/117/117682_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="mid-bAudio">
    <source src="http://www.freesound.org/data/previews/117/117684_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="high-cAudio">
    <source src="http://www.freesound.org/data/previews/117/117686_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="high-csharpAudio">
    <source src="http://www.freesound.org/data/previews/117/117685_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="high-dAudio">
    <source src="http://www.freesound.org/data/previews/117/117688_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="high-dsharpAudio">
    <source src="http://www.freesound.org/data/previews/117/117687_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="high-eAudio">
    <source src="http://www.freesound.org/data/previews/117/117701_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<div class="piano">
  <div class="top-section">
    <div class="songs">
    <button id="furElise" onclick="playFurElise()"></button>
    <button id="hedwigsTheme" onclick="playHedwigsTheme()"></button>
    </div></div>

  <div class="white-section">
    <div id="mid-d" class="white-key"></div>
    <div id="mid-e" class="white-key"></div>
    <div id="mid-f" class="white-key"></div>
    <div id="mid-g" class="white-key"></div>
    <div id="mid-a" class="white-key"></div>
    <div id="mid-b" class="white-key"></div>
    <div id="high-c" class="white-key"></div>
    <div id="high-d" class="white-key"></div>
    <div id="high-e" class="white-key"></div>
  </div>


  <div class="black-section">
    <div id="b1" class="black-key-border">
      <div id="mid-d-sharp" class="black-key"></div>
    </div>
    <div id="b2" class="black-key-border">
      <div id="mid-f-sharp" class="black-key"></div>
    </div>
    <div id="b3" class="black-key-border">
      <div id="mid-g-sharp" class="black-key"></div>
    </div>
    <div id="b4" class="black-key-border">
      <div id="mid-a-sharp" class="black-key"></div>
    </div>
    <div id="b5" class="black-key-border">
      <div id="high-c-sharp" class="black-key"></div>
    </div>
    <div id="b6" class="black-key-border">
      <div id="high-d-sharp" class="black-key"></div>
    </div>
  </div>
</div>
          
    
         </div>
      </div>
   </section>


 
 
    <section class="about" id="about">
      <div class="container">
         <div class="row top30">
        
    
         </div>
      </div>
   </section>
  
  
      <section class="portfolio" id="portfolio">
      <div class="container">
         <div class="row top30">
        
    
         </div>
      </div>
   </section>

   <!-- bootstrap -->
   <script src="js/bootstrap.min.js"></script>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.main.js"></script>

   
      <!-- Custom Theme JavaScript -->
   <script src="js/furelise.js"></script>
   
 <!-- navigation bar -->
   <!--<script src="js/classie.js"></script>
   <script src="js/cbpAnimatedHeader.js"></script>
-->


<!-- <script src="js/jquery.js"></script> -->
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
  <!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="js/jquery.main.js"></script> 
  <script src="js/jquery-1.11.2.min.js"></script>-->
   
   
   
   
   <!-- jquery -->
   
   <!-- drawing -->
   <!-- <script src="js/jquery.drawsvg.js"></script>--> 
    <!--<script src="js/contact-svg.js"></script>-->
     <!-- animation -->
   <!-- <script src="js/wow.min.js"></script>  -->
   <!-- type wrtier-->
<!--<script src="js/typed.js"></script> -->


</body>

</html>