<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <meta content="" name="description">
   <meta content="" name="author">
   <title>Jaime J.E. Yoon</title>
   <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <!-- Custom CSS -->
   <link href="cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css" rel="stylesheet">
   <!-- Custom CSS -->
   <link href="css/furelise_old.css" rel="stylesheet">
   <!-- Custom Fonts -->
   <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href="css/animate.css" rel="stylesheet">
   

</head>

<body>

   
   
   <header id="header">
      <div class="container">
         <div class="main-name-container">
            <div class="main-name">
               Jaime J.E. Yoon
            </div>
         </div>
         <nav id="nav">
            <div class="opener-holder">
               <div class="nav-opener">
                  <span></span>
               </div>
            </div>
            <div class="nav-drop">
               <ul>
                  <li class="active visible-sm visible-xs"></li>
                  <li>
                     <a href="#about">About</a>
                  </li>
                  <li>
                     <a href="#skills">Skills</a>
                  </li>
                  <li>
                     <a href="#portfolio">Portfolio</a>
                  </li>
                  <li>
                     <a href="#contact">Contact</a>
                  </li>
               </ul>
               <div class="drop-holder visible-sm visible-xs">
                  <span>Follow Me</span>
                  <ul class="social-networks">
                     <li>
                        <a class="fa fa-github" href="#"></a>
                     </li>
                     <li>
                        <a class="fa fa-twitter" href="#"></a>
                     </li>
                     <li>
                        <a class="fa fa-facebook" href="#"></a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
   </header>





   <section class="main" id="main">
      <div class="container">
         <div class="row top30">
          
          
           
        
        
        <audio id="mid-dAudio">
    <source src="http://www.freesound.org/data/previews/117/117713_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="mid-dsharpAudio">
    <source src="http://www.freesound.org/data/previews/117/117712_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="mid-eAudio">
    <source src="http://www.freesound.org/data/previews/117/117689_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="mid-fAudio">
    <source src="http://www.freesound.org/data/previews/117/117691_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>


<audio id="mid-fsharpAudio">
    <source src="http://www.freesound.org/data/previews/117/117690_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="mid-fsharpAudio">
    <source src="http://www.freesound.org/data/previews/117/117690_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="mid-gAudio">
    <source src="http://www.freesound.org/data/previews/117/117693_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="mid-gsharpAudio">
    <source src="http://www.freesound.org/data/previews/117/117692_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="mid-aAudio">
    <source src="http://www.freesound.org/data/previews/117/117683_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="mid-asharpAudio">
    <source src="http://www.freesound.org/data/previews/117/117682_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="mid-bAudio">
    <source src="http://www.freesound.org/data/previews/117/117684_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="high-cAudio">
    <source src="http://www.freesound.org/data/previews/117/117686_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="high-csharpAudio">
    <source src="http://www.freesound.org/data/previews/117/117685_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="high-dAudio">
    <source src="http://www.freesound.org/data/previews/117/117688_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="high-dsharpAudio">
    <source src="http://www.freesound.org/data/previews/117/117687_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<audio id="high-eAudio">
    <source src="http://www.freesound.org/data/previews/117/117701_646701-lq.mp3" type="audio/mpeg"></source> 
</audio>

<div class="piano">
  <div class="top-section">
  <div class="play-text">play me or click buttons</div>
    <div class="songs">
    <button id="furElise" onclick="playFurElise()"></button>
    <button id="hedwigsTheme" onclick="playHedwigsTheme()"></button>
    </div></div>

  <div class="white-section">
    <div id="mid-d" class="white-key"></div>
    <div id="mid-e" class="white-key"></div>
    <div id="mid-f" class="white-key"></div>
    <div id="mid-g" class="white-key"></div>
    <div id="mid-a" class="white-key"></div>
    <div id="mid-b" class="white-key"></div>
    <div id="high-c" class="white-key"></div>
    <div id="high-d" class="white-key"></div>
    <div id="high-e" class="white-key"></div>
  </div>


  <div class="black-section">
    <div id="b1" class="black-key-border">
      <div id="mid-d-sharp" class="black-key"></div>
    </div>
    <div id="b2" class="black-key-border">
      <div id="mid-f-sharp" class="black-key"></div>
    </div>
    <div id="b3" class="black-key-border">
      <div id="mid-g-sharp" class="black-key"></div>
    </div>
    <div id="b4" class="black-key-border">
      <div id="mid-a-sharp" class="black-key"></div>
    </div>
    <div id="b5" class="black-key-border">
      <div id="high-c-sharp" class="black-key"></div>
    </div>
    <div id="b6" class="black-key-border">
      <div id="high-d-sharp" class="black-key"></div>
    </div>
  </div>
</div>



         </div>
      </div>
   </section>


   <section class="about" id="about">
      <div class="container">
         <div class="row top10">
            <div class="col-sm-5 col-xs-12">
               <div class="about-typewriter"></div>
            </div>
            <div class="col-sm-7 col-xs-12">
               <div class="wow slideInRight"><img alt="" height="624" src="img/img-01.png" width="1184">
               </div>
            </div>
         </div>
      </div>
   </section>



   <section class="portfolio" id="portfolio">
      <div class="container">
         <div class="row top0 right5">

			<!-- ***** WEATHERVAIN ***** -->
            <div class="col-md-4 col-sm-4 project-container">
               <div class="p-border">
                  <div class="project-box">

                     <div class="p-caption-container">
                        <div class="p-caption-content">
                           <h2>Title</h2>
                           <h5>Subtitle</h5>
                           <i class="fa fa-search-plus fa-2x"></i>
                        </div>
                     </div>

                     <img alt="" class="img-responsive project-img" src="img/portfolio/wv1.png">

                  </div>
                  <!-- box -->
                  <div class="project-tags">
                     <div class="p-tag p-pink">
                        ios application
                     </div>
                  </div>
                  <!-- tags -->
               </div>
            </div>
            
			<!-- ***** USED PC'S ***** -->
            <div class="col-md-4 col-sm-4 project-container">
               <div class="p-border">
                  <div class="project-box">

                     <div class="p-caption-container">
                        <div class="p-caption-content">
                           <h2>Title</h2>
                           <h5>Subtitle</h5>
                           <i class="fa fa-search-plus fa-2x"></i>
                        </div>
                     </div>

                     <img alt="" class="img-responsive project-img" src="img/portfolio/wv1.png">

                  </div>
                  <!-- box -->
                  <div class="project-tags">
                     <div class="p-tag p-pink">
                        web dev
                     </div>
                     <div class="p-tag p-grey">
                        scripting
                     </div>
                  </div>
                  <!-- tags -->
               </div>
            </div>

			<!-- ***** PICAFEED ***** -->
            <div class="col-md-4 col-sm-4 project-container">
               <div class="p-border">
                  <div class="project-box">

                     <div class="p-caption-container">
                        <div class="p-caption-content">
                           <h2>Title</h2>
                           <h5>Subtitle</h5>
                           <i class="fa fa-search-plus fa-2x"></i>
                        </div>
                     </div>

                     <img alt="" class="img-responsive project-img" src="img/portfolio/wv1.png">

                  </div>
                  <!-- box -->
                  <div class="project-tags">
                     <div class="p-tag p-blue">
                        startup
                     </div>
                     <div class="p-tag p-grey">
                        co-founder
                     </div>
                  </div>
                  <!-- tags -->
               </div>
            </div>

         </div>
         <!-- row-->



         <div class="row top0 right5">

			<!-- ***** HAT FANCY ***** -->
            <div class="col-md-4 col-sm-4 project-container">
               <div class="p-border">
                  <div class="project-box">

                     <div class="p-caption-container">
                        <div class="p-caption-content">
                           <h2>Title</h2>
                           <h5>Subtitle</h5>
                           <i class="fa fa-search-plus fa-2x"></i>
                        </div>
                     </div>

                     <img alt="" class="img-responsive project-img" src="img/portfolio/wv1.png">

                  </div>
                  <!-- box -->
                  <div class="project-tags">
                     <div class="p-tag p-grey">
                        web application
                     </div>
                  </div>
                  <!-- tags -->
               </div>
            </div>

			<!-- ***** PORTFOLIO ***** -->
            <div class="col-md-4 col-sm-4 project-container">
               <div class="p-border">
                  <div class="project-box">

                     <div class="p-caption-container">
                        <div class="p-caption-content">
                           <h2>Title</h2>
                           <h5>Subtitle</h5>
                           <i class="fa fa-search-plus fa-2x"></i>
                        </div>
                     </div>

                     <img alt="" class="img-responsive project-img" src="img/portfolio/wv1.png">

                  </div>
                  <!-- box -->
                  <div class="project-tags">
                     <div class="p-tag p-blue">
                        web dev
                     </div>
                  </div>
                  <!-- tags -->
               </div>
            </div>

			<!-- ***** GRAPHICS ***** -->
            <div class="col-md-4 col-sm-4 project-container">
               <div class="p-border">
                  <div class="project-box">

                     <div class="p-caption-container">
                        <div class="p-caption-content">
                           <h2>Title</h2>
                           <h5>Subtitle</h5>
                           <i class="fa fa-search-plus fa-2x"></i>
                        </div>
                     </div>

                     <img alt="" class="img-responsive project-img" src="img/portfolio/wv1.png">

                  </div>
                  <!-- box -->
                  <div class="project-tags">
                     <div class="p-tag p-pink">
                        design
                     </div>
                  </div>
                  <!-- tags -->
               </div>
            </div>

         </div>
         <!-- row-->



         <div class="row top0 right5">


			<!-- ***** FORUM ***** -->
            <div class="col-md-4 col-sm-4 project-container">
               <div class="p-border">
                  <div class="project-box">

                     <div class="p-caption-container">
                        <div class="p-caption-content">
                           <h2>Title</h2>
                           <h5>Subtitle</h5>
                           <i class="fa fa-search-plus fa-2x"></i>
                        </div>
                     </div>

                     <img alt="" class="img-responsive project-img" src="img/portfolio/wv1.png">

                  </div>
                  <!-- box -->
                  <div class="project-tags">
                     <div class="p-tag p-pink">
                        web dev
                     </div>
                  </div>
                  <!-- tags -->
               </div>
            </div>

			<!-- ***** WEATHERIT ***** -->
            <div class="col-md-4 col-sm-4 project-container">
               <div class="p-border">
                  <div class="project-box">

                     <div class="p-caption-container">
                        <div class="p-caption-content">
                           <h2>Title</h2>
                           <h5>Subtitle</h5>
                           <i class="fa fa-search-plus fa-2x"></i>
                        </div>
                     </div>

                     <img alt="" class="img-responsive project-img" src="img/portfolio/wv1.png">

                  </div>
                  <!-- box -->
                  <div class="project-tags">
                     <div class="p-tag p-blue">
                        ios application
                     </div>
                  </div>
                  <!-- tags -->
               </div>
            </div>

			<!-- ***** LOADERS ***** -->
            <div class="col-md-4 col-sm-4 project-container">
               <div class="p-border">
                  <div class="project-box">

                     <div class="p-caption-container">
                        <div class="p-caption-content">
                           <h2>Title</h2>
                           <h5>Subtitle</h5>
                           <i class="fa fa-search-plus fa-2x"></i>
                        </div>
                     </div>

                     <img alt="" class="img-responsive project-img" src="img/portfolio/wv1.png">

                  </div>
                  <!-- box -->
                  <div class="project-tags">
                     <div class="p-tag p-pink">
                        experimentation
                     </div>
                  </div>
                  <!-- tags -->
               </div>
            </div>

         </div>
         <!-- row-->
      </div>
   </section>




   <!--<section class="contact" id="contact">
      <div class="container">

         <h1 id="scroll-to">TRIGGER EVENT WHEN SCROLLED TO.</h1>

         <div class="drawing-wrapper">
            <svg viewBox="0 0 190 132" style="background-color:#ffffff00" xmlns="http://www.w3.org/2000/svg" width="190" height="132">
               <g stroke="#fff" stroke-width="5" fill="none">
                  <path d="M183.618.5c3.234 0 5.882 2.647 5.882 5.88v119.24c0 3.233-2.648 5.88-5.882 5.88H6.382C3.148 131.5.5 128.853.5 125.62V6.38C.5 3.147 3.148.5 6.382.5h177.236z" />
                  <path d="M184 1c0 .833-72.32 78.49-72.32 78.49-8.915 9.376-23.5 9.376-32.416-.007C79.264 79.483 5 1.03 5 1" />
                  <path d="M66.816 20.924c0 7.063-5.727 12.788-12.793 12.788-7.07 0-12.793-5.725-12.793-12.788 0-7.063 5.722-12.788 12.793-12.788 7.066 0 12.793 5.725 12.793 12.788z" />
                  <path d="M75.5 13.5h28" />
                  <path d="M82.5 21.5h33" />
                  <path d="M74.5 30.5h32" />
                  <path d="M2.5 129.5l55-55" />
                  <path d="M187.5 129.5l-55-55" />
               </g>
            </svg>
         </div>
      </div>
   </section>-->



   <!-- jQuery -->

   <!--<script>
      document.addEventListener('DOMContentLoaded', function()
      {
         document.getElementById('element').addEventListener('click', function(e)
         {
            Custombox.open(
            {
               target: '#modal',
               effect: 'fadein'
            });
            e.preventDefault();
         });
      });
   </script>
-->


   
   
  
   

   <!-- bootstrap -->
   <script src="js/bootstrap.min.js"></script>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.main.js"></script>

   
      <!-- Custom Theme JavaScript -->
   <script src="js/furelise.js"></script>
   
   
  <!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="js/jquery.main.js"></script> 
  <script src="js/jquery-1.11.2.min.js"></script>-->
   
   
   
   
   <!-- jquery -->
   
   <!-- drawing -->
    <script src="js/jquery.drawsvg.js"></script>
    <!--<script src="js/contact-svg.js"></script>-->
     <!-- animation -->
   <script src="js/wow.min.js"></script>  
   <!-- type wrtier-->
<script src="js/typed.js"></script> 



              <script>
              
              $(function(){
      $(".about-typewriter").typed({
        strings: ["Hello, I am Jaime Yoon.",
         "Programming is both my career and hobby.",
         "I make pretty things."],
        typeSpeed: 50,
        backSpeed: 50,
         backDelay: 1000,
         loop: true,
         showCursor: false,

        cursorChar: "|"
      });
  }); 
  
 
</script>

            



</body>

</html>