<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link href="css/furelise.css" rel="stylesheet">


</head>

<body>

<div class="drawing-wrapper">
  <svg viewBox="0 0 190 132" style="background-color:#ffffff00" xmlns="http://www.w3.org/2000/svg" width="190" height="132">
    <g stroke="#FFF" stroke-width="2" fill="none">
      <path d="M183.618.5c3.234 0 5.882 2.647 5.882 5.88v119.24c0 3.233-2.648 5.88-5.882 5.88H6.382C3.148 131.5.5 128.853.5 125.62V6.38C.5 3.147 3.148.5 6.382.5h177.236z" />
      <path d="M184 1c0 .833-72.32 78.49-72.32 78.49-8.915 9.376-23.5 9.376-32.416-.007C79.264 79.483 5 1.03 5 1" />
      <path d="M66.816 20.924c0 7.063-5.727 12.788-12.793 12.788-7.07 0-12.793-5.725-12.793-12.788 0-7.063 5.722-12.788 12.793-12.788 7.066 0 12.793 5.725 12.793 12.788z" />
      <path d="M75.5 13.5h28" />
      <path d="M82.5 21.5h33" />
      <path d="M74.5 30.5h32" />
      <path d="M2.5 129.5l55-55" />
      <path d="M187.5 129.5l-55-55" />
    </g>
  </svg>
</div>



<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/jquery.drawsvg.js"></script>
  
  <script>var $doc = $(document),
    $win = $(window),
    $svg = $('svg').drawsvg(),
    max = $doc.height() - $win.height();

$win.on('scroll', function() {
  var p = $win.scrollTop() / max;
  $svg.drawsvg('progress', p);
});</script>

</body>
</html>