<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <title>Jung Eun Yoon</title>


    <link href="css/bootstrap.min.css" rel="stylesheet"><!-- Custom CSS -->
    <link href="css/soar.css" rel="stylesheet"><!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type=
    "text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel=
    "stylesheet" type="text/css">
    <link href=
    "http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
    rel="stylesheet" type="text/css">
</head>
<body class="index" id="page-top">

    <header>
        <div class="container">
        <div class="crossword-container">

    <div class="letters">
      <div class="letter" id="00">A</div>
      <div class="letter" id="01">C</div>
      <div class="letter" id="02">G</div>
      <div class="letter" id="03">H</div>
      <div class="letter" id="04">L</div>
      <div class="letter" id="05">Z</div>
      <div class="letter" id="06">W</div>
      <div class="letter" id="07">D</div>
      <div class="letter" id="08">Y</div>
      <div class="letter" id="09">I</div>

      <div id="clr"></div>

      <div class="letter" id="10">E</div>
      <div class="letter" id="11">H</div>
      <div class="letter" id="12">E</div>
      <div class="letter" id="13">L</div>
      <div class="letter" id="14">L</div>
      <div class="letter" id="15">O</div>
      <div class="letter" id="16">Q</div>
      <div class="letter" id="17">O</div>
      <div class="letter" id="18">X</div>
      <div class="letter" id="19">N</div>

      <div id="clr"></div>

      <div class="letter" id="20">S</div>
      <div class="letter" id="21">U</div>
      <div class="letter" id="22">T</div>
      <div class="letter" id="23">V</div>
      <div class="letter" id="24">J</div>
      <div class="letter" id="25">U</div>
      <div class="letter" id="26">N</div>
      <div class="letter" id="27">G</div>
      <div class="letter" id="28">W</div>
      <div class="letter" id="29">Z</div>

      <div id="clr"></div>

      <div class="letter" id="30">I</div>
      <div class="letter" id="31">P</div>
      <div class="letter" id="32">Y</div>
      <div class="letter" id="33">O</div>
      <div class="letter" id="34">O</div>
      <div class="letter" id="35">N</div>
      <div class="letter" id="36">W</div>
      <div class="letter" id="37">T</div>
      <div class="letter" id="38">C</div>
      <div class="letter" id="39">C</div>

      <div id="clr"></div>

      <div class="letter" id="40">L</div>
      <div class="letter" id="41">B</div>
      <div class="letter" id="42">F</div>
      <div class="letter" id="43">A</div>
      <div class="letter" id="44">J</div>
      <div class="letter" id="45">A</div>
      <div class="letter" id="46">G</div>
      <div class="letter" id="47">E</div>
      <div class="letter" id="48">K</div>
      <div class="letter" id="49">Z</div>

      <div id="clr"></div>
      <div class="letter" id="50">S</div>
      <div class="letter" id="51">N</div>
      <div class="letter" id="52">A</div>
      <div class="letter" id="53">V</div>
      <div class="letter" id="54">R</div>
      <div class="letter" id="55">E</div>
      <div class="letter" id="56">K</div>
      <div class="letter" id="57">J</div>
      <div class="letter" id="58">D</div>
      <div class="letter" id="59">O</div>

      <div id="clr"></div>
      <div class="letter" id="60">M</div>
      <div class="letter" id="61">C</div>
      <div class="letter" id="62">B</div>
      <div class="letter" id="63">H</div>
      <div class="letter" id="64">Q</div>
      <div class="letter" id="65">W</div>
      <div class="letter" id="66">E</div>
      <div class="letter" id="67">R</div>
      <div class="letter" id="68">F</div>
      <div class="letter" id="69">A</div>

      <div id="clr"></div>
      <div class="letter" id="70">I</div>
      <div class="letter" id="71">P</div>
      <div class="letter" id="72">Y</div>
      <div class="letter" id="73">O</div>
      <div class="letter" id="74">O</div>
      <div class="letter" id="75">N</div>
      <div class="letter" id="76">W</div>
      <div class="letter" id="77">T</div>
      <div class="letter" id="78">C</div>
      <div class="letter" id="79">K</div>

      <div id="clr"></div>

      <div class="letter" id="80">L</div>
      <div class="letter" id="81">B</div>
      <div class="letter" id="82">F</div>
      <div class="letter" id="83">A</div>
      <div class="letter" id="84">J</div>
      <div class="letter" id="85">A</div>
      <div class="letter" id="86">G</div>
      <div class="letter" id="87">E</div>
      <div class="letter" id="88">K</div>
      <div class="letter" id="89">Z</div>
    </div>
    </div>
        </div><!-- container -->
    </header>
    
    
 

    <section class="about" id="about">
        <div class="container">
            <div class="section-title">
                about
            </div>
            
            
    <div class="row top50">
<div class="col-sm-5 col-xs-12 col-sm-offset-1">
WEATHERVAIN
</div>

<div class="col-sm-5 col-xs-12 about-me">
<p>I am a software developer currently based in Austin, TX looking for her next new adventure. I love the creativity and ingenuity required for the solving problem aspect to programming and the natural high that immediately follows after solving a particularly difficult one. 
</p>
<p>When I'm not coding or experimenting with a new tool, I can be found at a cozy cafe reading newspapers front to back, <i>sacrificing</i> myself to find the best apple pie in town in everyone's place, bellowing out Disney tunes and trying to fulfill my life's goal of helping others. </p>
</div>
</div>


        </div>
    </section>
    
    
    
    
    
    
       <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">

            <div class="section-title">
                PORTFOLIO
            </div>

            <div class="row top50">
            
                <div class="col-sm-3 col-xs-12 col-sm-offset-1 portfolio-container">
                <div class="portfolio-item">
                    <a href="#openModal1" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i> 
                            </div>
                        </div>
                        <img src="img/portfolio/picafeed.png" class="img-responsive" alt="">
                    </a>
                </div></div>


 
                
                <div class="col-sm-3 col-xs-12 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/picafeed.png" class="img-responsive" alt="">
                    </a>
                </div></div>
                
                <div class="col-sm-3 col-xs-12 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/weatherit.png" class="img-responsive" alt="">
                    </a>
                </div></div>

                
             
              <div class="col-sm-3 col-xs-12 col-sm-offset-2 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/wv1.png" class="img-responsive" alt="">
                    </a>
                </div>
                </div>
 
                
                <div class="col-sm-3 col-xs-12 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/picafeed.png" class="img-responsive" alt="">
                    </a>
                </div></div>
                
                <div class="col-sm-3 col-xs-12 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/weatherit.png" class="img-responsive" alt="">
                    </a>
                </div></div>





 <div class="col-sm-3 col-xs-12 col-sm-offset-1 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/wv1.png" class="img-responsive" alt="">
                    </a>
                </div>
                </div>
 
                
                <div class="col-sm-3 col-xs-12 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/picafeed.png" class="img-responsive" alt="">
                    </a>
                </div></div>
                
                <div class="col-sm-3 col-xs-12 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/weatherit.png" class="img-responsive" alt="">
                    </a>
                </div></div>
   
                
           
           
           
           <div class="col-sm-3 col-xs-12 col-sm-offset-2 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/wv1.png" class="img-responsive" alt="">
                    </a>
                </div>
                </div>
 
                
                <div class="col-sm-3 col-xs-12 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/picafeed.png" class="img-responsive" alt="">
                    </a>
                </div></div>
                
                <div class="col-sm-3 col-xs-12 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/weatherit.png" class="img-responsive" alt="">
                    </a>
                </div></div>
        
         
                
            </div>   
        </div>
    </section>
    
        
        




       <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">

            <div class="section-title">
                PORTFOLIO
            </div>

            <div class="row top50">
            
                <div class="col-sm-3 col-xs-12 col-sm-offset-2 portfolio-container">
                <div class="portfolio-item">
                    <a href="#openModal1" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i> 
                            </div>
                        </div>
                        <img src="img/portfolio/picafeed.png" class="img-responsive" alt="">
                    </a>
                </div></div>


 
                
                <div class="col-sm-3 col-xs-12 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/picafeed.png" class="img-responsive" alt="">
                    </a>
                </div></div>
                
                <div class="col-sm-3 col-xs-12 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/weatherit.png" class="img-responsive" alt="">
                    </a>
                </div></div>

                
             
              <div class="col-sm-3 col-xs-12 col-sm-offset-2 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/wv1.png" class="img-responsive" alt="">
                    </a>
                </div>
                </div>
 
                
                <div class="col-sm-3 col-xs-12 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/picafeed.png" class="img-responsive" alt="">
                    </a>
                </div></div>
                
                <div class="col-sm-3 col-xs-12 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/weatherit.png" class="img-responsive" alt="">
                    </a>
                </div></div>





 <div class="col-sm-3 col-xs-12 col-sm-offset-2 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/wv1.png" class="img-responsive" alt="">
                    </a>
                </div>
                </div>
 
                
                <div class="col-sm-3 col-xs-12 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/picafeed.png" class="img-responsive" alt="">
                    </a>
                </div></div>
                
                <div class="col-sm-3 col-xs-12 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/weatherit.png" class="img-responsive" alt="">
                    </a>
                </div></div>
   
                
           
           
           
           <div class="col-sm-3 col-xs-12 col-sm-offset-2 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/wv1.png" class="img-responsive" alt="">
                    </a>
                </div>
                </div>
 
                
                <div class="col-sm-3 col-xs-12 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/picafeed.png" class="img-responsive" alt="">
                    </a>
                </div></div>
                
                <div class="col-sm-3 col-xs-12 portfolio-container">
                <div class="portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/weatherit.png" class="img-responsive" alt="">
                    </a>
                </div></div>
        
         
                
            </div>   
        </div>
    </section>
    
        
        


    
    
    
    
    
    
    
    
    
    
    
 
    
    
    
    
    
    
    
    
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-title">
                CONTACT
            </div>
            
            
            <div class="row">
                    <div class="col-sm-4">
                        <div class="col-sm-12">
                            <i class="fa fa-phone fa-3x"></i>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	+1 (210) 730 - 4978
                    </div>
            </div>
                
                
        </div>
    </section>
    
    
    
    
    
    
    <!-- PROJECT INFORMATION -->
<div id="openModal1" class="modalDialog">
	<div class="outer">
		<a href="#close" title="Close" class="close">X</a>
	
		<div id="modalLeft">
		
		hello
		</div>
		
		<div id="modalRight">
		hello from the other side
		</div>
		
	</div>
</div>

    
    
<!--
<!-- Fixed navbar -->
    <div class="navbar navbar-custom navbar-inverse navbar-static-top" id=
    "nav">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-target=".navbar-collapse"
                data-toggle="collapse" type="button"><span class=
                "icon-bar"></span> <span class="icon-bar"></span> <span class=
                "icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav nav-justified">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <li class="active" style=
                    "margin: auto; text-align: center;">
                        <a href="#section1"><img alt="" src=
                        "img/logo_light.png"></a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="http://in-da-jungle.tumblr.com/">Blog</a>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container -->
    </div><!--/.navbar -->
-->
    
    
     <!-- jQuery -->
     
    <script src="js/jquery.js">
    </script> <!-- Bootstrap Core JavaScript -->
     
    <script src="js/bootstrap.min.js">
    </script> <!-- Plugin JavaScript -->
     
    <script src=
    "http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js">
    </script> 
    <script src="js/classie.js">
    </script> 
    <script src="js/cbpAnimatedHeader.js">
    </script> <!-- Contact Form JavaScript -->
     
    <script src="js/jqBootstrapValidation.js">
    </script> 
    <script src="js/contact_me.js">
    </script> <!-- Custom Theme JavaScript -->
     
    <script src="js/soar.js">
    </script> 
    <script>
    /* affix the navbar after scroll below header */
    $('#nav').affix({
      offset: {
        top: $('header').height()-$('#nav').height()
      }
    }); 

    /* highlight the top nav as scrolling occurs */
    $('body').scrollspy({ target: '#nav' })

    /* smooth scrolling for scroll to top */
    $('.scroll-top').click(function(){
    $('body,html').animate({scrollTop:0},1000);
    })

    /* smooth scrolling for nav sections */
    $('#nav .navbar-nav li>a').click(function(){
    var link = $(this).attr('href');
    var posi = $(link).offset().top+20;
    $('body,html').animate({scrollTop:posi},700);
    })

    /* google maps */

    // enable the visual refresh
    google.maps.visualRefresh = true;

    var map;
    function initialize() {
    var mapOptions = {
    zoom: 15,
    mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
    // try HTML5 geolocation
    if(navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = new google.maps.LatLng(position.coords.latitude,
                                       position.coords.longitude);

      var infowindow = new google.maps.InfoWindow({
        map: map,
        position: pos,
        content: 'Location found using HTML5.'
      });

      map.setCenter(pos);
    }, function() {
      handleNoGeolocation(true);
    });
    } else {
    // browser doesn't support geolocation
    handleNoGeolocation(false);
    }
    }

    function handleNoGeolocation(errorFlag) {
    if (errorFlag) {
    var content = 'Error: The Geolocation service failed.';
    } else {
    var content = 'Error: Your browser doesn\'t support geolocation.';
    }

    var options = {
    map: map,
    position: new google.maps.LatLng(60, 105),
    content: content
    };

    var infowindow = new google.maps.InfoWindow(options);
    map.setCenter(options.position);
    }
    google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</body>
</html>