/*!
 * Theme: Soar
 * By: Jung Eun Yoon
 
 http://www.webdesignerdepot.com/2012/10/creating-a-modal-window-with-html5-and-css3/
*/


@import  "https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic|Quicksand:400,300,700";


/*************************************
 * BODY
 *************************************/
html,body {
    height: 100%;
    background-color: #fff;
    font-weight: 300;
    font-size: 13px;
}


.navbar  {
background: #FCFCFC;
padding: 30px;}


/*************************************
 * COLORS
 *************************************/
.accent-pink {
    color: #FF6363 !important;
}

/*************************************
 * HEADER
 *************************************/
header {
    text-align: center;
    color: #fff;
    background: #000;
    width: 100%;
    height: 100% !important;
    margin: 0 auto;
    background: url(http://i.imgur.com/x2SrDlN.jpg) 50% 50% / cover no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

header .container {
    padding-top: 0;
    padding-bottom: 50px;
}

header .name-image {
    text-align: center;
    margin: auto;
    padding: 5px;
}

.letters {
    position: relative;
}

@media (max-width: 607px) {
    .crossword-container {
        margin: 13% auto 10%;
        display: inline-block;
        padding: 10px;
    /*background: #000;*/
    }

    .letter {
        float: left;
        width: 30px;
        height: 30px;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Quicksand',sans-serif;
        font-size: 15px;
        font-weight: 700;
    }
}

@media (min-width: 608px) {
    .crossword-container {
        margin: 11% auto 10%;
        display: inline-block;
        padding: 10px;
    /*background: #000;*/
    }

    .letter {
        float: left;
        width: 50px;
        height: 50px;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Quicksand',sans-serif;
        font-size: 25px;
        font-weight: 700;
    }
}

@media (min-width: 998px) {
    .crossword-container {
        margin: 11% auto 10%;
        display: inline-block;
        padding: 10px;
    /*background: #000;*/
    }

    .letter {
        float: left;
        width: 50px;
        height: 50px;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Quicksand',sans-serif;
        font-size: 25px;
        font-weight: 700;
    }
}

@media (min-width: 1391px) {
    .crossword-container {
        margin: 17% auto 10%;
        display: inline-block;
        padding: 10px;
    /*background: #000;*/
    }

    .letter {
        float: left;
        width: 59px;
        height: 59px;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Quicksand',sans-serif;
        font-size: 30px;
        font-weight: 700;
    }
}





#clr {
    clear: left;
}

/*************************************
 * CONTAINER
 *************************************/
/*
.container {
  padding-left: 0px !important;
  width: 100% !important;
}
*/
.top5 {
    margin-top: 5px;
}

.top7 {
    margin-top: 7px;
}

.top10 {
    margin-top: 10px;
}

.top15 {
    margin-top: 15px;
}

.top30 {
    margin-top: 30px;
}

.top50 {
    margin-top: 50px;
}

.top100 {
    margin-top: 100px;
}

/*************************************
 * SECTIONS
 *************************************/
section {
    color: #fff;
    min-height: 400px;
    padding: 59px 0 0;
}

.section-title {
    position: relative;
    top: 0;
    left: 0;
    background: #202622;
    height: 50px;
    width: 250px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Quicksand',sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 10px;
    text-align: center;
    padding: 11px 10px 10px 30px;
}

.section-title:after {
    content: "";
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    border-left: 15px solid #202622;
    position: absolute;
    top: 0;
    left: 250px;
}

section.about {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    min-height: 330px;
    height: auto;
    background: #d2d6dc;
    background: -webkit-linear-gradient(#A8B0BD,#E9F0F2);
/* For Safari 5.1 to 6.0 */
}

section.timeline {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    min-height: 730px;
    height: auto;
    background: #CADEDE;
}

section.portfolio {
    height: auto;
    margin-bottom: 0;
    color: #0c120e;
    background: #E9F0F2;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 70px;
}

section.contact {
    height: auto;
    min-height: 700px;
    color: #0c120e;
    background: #C4CBD2;
    background: -webkit-linear-gradient(#E9F0F2,#A8B0BD);
/* For Safari 5.1 to 6.0 */
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 100px;
}

@media (min-width: 998px) {
    section {
        min-height: 75vh !important;
        padding-top: 120px;
        padding-bottom: 59px;
    }

    /*section.portfolio {
        padding-top: 150px;
    }*/
}

@media (min-width: 1391px) {
    section {
        min-height: 75vh !important;
        padding-top: 120px;
    }
}

/*************************************
 * ABOUT
 *************************************/
.about-me {
    font-size: 19px;
    text-align: justify;
    font-family: 'Open Sans',sans-serif;
}

.about-image-outside {
    margin: 0 150px;
    border: 10px solid #FFF;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.about-image-inside {
    border: 10px solid #C1CFD4;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.about-words {
    text-align: right;
    padding: 20px 100px 0 0;
}

.about-words h1 {
    color: #fff;
    text-transform: uppercase;
    font-family: 'Quicksand',sans-serif;
    font-weight: 700;
    line-height: 100%;
    margin: 0;
}

.about-words h2 {
    color: #fff;
    text-transform: uppercase;
    font-family: 'Quicksand',sans-serif;
    font-weight: 700;
    line-height: 100%;
    margin: 0;
}

@media (max-width: 607px) {
    .about-words h1 {
        font-size: 35px;
        letter-spacing: 10px;
    }

    .about-words h2 {
        font-size: 23px;
        letter-spacing: 3px;
    }
}

@media (min-width: 608px) {
    .about-words h1 {
        font-size: 30px;
        letter-spacing: 30px;
    }

    .about-words h2 {
        font-size: 35px;
        letter-spacing: 3px;
    }
}

@media (min-width: 768px) {
    .about-words h1 {
        font-size: 27px;
        letter-spacing: 30px;
    }

    .about-words h2 {
        font-size: 40px;
        letter-spacing: 3px;
    }
}

@media (min-width: 998px) {
    .about-words h1 {
        font-size: 23px;
        letter-spacing: 10px;
    }

    .about-words h2 {
        font-size: 40px;
        letter-spacing: 5px;
    }
}

@media (min-width: 1391px) {
    .about-words h1 {
        font-size: 20px;
        letter-spacing: 10px;
    }

    .about-words h2 {
        font-size: 37px;
        letter-spacing: 10px;
    }
}

/*************************************
 * CONTACT
 *************************************/
.contact-content {
    text-align: right;
}

.contact-content h1 {
    color: #fff;
    text-transform: uppercase;
    font-family: 'Quicksand',sans-serif;
    font-weight: 700;
    line-height: 100%;
    margin: 0;
}

.contact-content h2 {
    color: #fff;
    text-transform: uppercase;
    font-family: 'Quicksand',sans-serif;
    font-weight: 700;
    line-height: 100%;
    margin: 0;
}

@media (max-width: 607px) {
    .contact-content h1 {
        font-size: 35px;
        letter-spacing: 10px;
    }

    .contact-content h2 {
        font-size: 23px;
        letter-spacing: 3px;
    }
}

@media (min-width: 608px) {
    .contact-content h1 {
        font-size: 30px;
        letter-spacing: 30px;
    }

    .contact-content h2 {
        font-size: 35px;
        letter-spacing: 3px;
    }
}

@media (min-width: 768px) {
    .contact-content h1 {
        font-size: 27px;
        letter-spacing: 30px;
    }

    .contact-content h2 {
        font-size: 40px;
        letter-spacing: 3px;
    }
}

@media (min-width: 998px) {
    .contact-content h1 {
        font-size: 30px;
        letter-spacing: 30px;
    }

    .contact-content h2 {
        font-size: 50px;
        letter-spacing: 5px;
    }
}

@media (min-width: 1391px) {
    .contact-content h1 {
        font-size: 39px;
        letter-spacing: 39px;
    }

    .contact-content h2 {
        font-size: 53px;
        letter-spacing: 5px;
    }
}

/*************************************
 * CONTACT SOCIAL BUTTONS
 *************************************/
.btn-outline-contact {
    margin-top: 4px;
    border: solid 2px #000;
    font-size: 20px;
    color: #000;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-social-contact {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    color: #fff;
    background: #202622;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
    margin-right: 20px;
}

.btn-social-contact:hover {
    border: 2px solid #202622;
    background: #fff;
    color: #202622;
}

/*************************************
 * PORTFOLIO
 *************************************/
.portfolio-box {
    width: 100%;
    height: 100%;
    border: 1px solid #E3E3E3;
    padding: 5px;
    margin: 0;
}

@media only screen and (max-width: 550px) {
    .portfolio-container {
        padding: 0 25px;
    }
}

@media only screen and (min-width: 781px) {
    .portfolio-container {
        padding: 0 35px 0 0;
    }
}

.portfolio-box .p-info {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0;
    background: #ccc;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

.portfolio-box .p-info:hover {
    opacity: .9;
}

.p-info2 {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: #ccc;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

.p-info2:hover {
    opacity: 1;
}

/*************************************
 * PORTFOLIO
 *************************************/
/*
#portfolio {
  background: #fff;
  height: auto !important;
  min-height: 900px;
background-repeat: no-repeat;
  background-size:cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

*/
.portfolio-inner {
    border-top: 10px solid #C1CFD4;
    border-bottom: 10px solid #C1CFD4;
/*padding: 5px;*/
}

.portfolio-outer {
    border: 10px solid #fff;
}

#portfolio .portfolio-item {
    right: 0;
    margin: 10px;
    border: 0 solid #E3E3E3;
    padding: 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#portfolio .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: #DEDEDE;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 33%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #FFF;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}

#portfolio * {
    z-index: 2;
}

@media (max-width: 607px) {
.caption-content h2 {
    text-transform: uppercase;
    font-family: 'Quicksand',sans-serif;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 700;
    padding: 0;
    line-height: 100%;
    margin: 5px;
}

.caption-content h5 {
    text-transform: uppercase;
    font-family: 'Quicksand',sans-serif;
    font-size: 13px;
    letter-spacing: 3px;
    font-weight: 700;
    padding: 0;
    line-height: 100%;
    margin: 0 auto 17px;
}
}

@media (min-width: 608px) {
.caption-content h2 {
    text-transform: uppercase;
    font-family: 'Quicksand',sans-serif;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 700;
    padding: 0;
    line-height: 100%;
    margin: 5px;
}

.caption-content h5 {
    text-transform: uppercase;
    font-family: 'Quicksand',sans-serif;
    font-size: 13px;
    letter-spacing: 3px;
    font-weight: 700;
    padding: 0;
    line-height: 100%;
    margin: 0 auto 17px;
}
}

@media (min-width: 768px) {
    #portfolio .portfolio-item {
        margin: 0;
    }
    .caption-content h2 {
    text-transform: uppercase;
    font-family: 'Quicksand',sans-serif;
    font-size: 10px;
    letter-spacing: 2px;
    font-weight: 700;
    padding: 0;
    line-height: 100%;
    margin: 0px;

}

.caption-content h5 {
    text-transform: uppercase;
    font-family: 'Quicksand',sans-serif;
    font-size: 10px;
    letter-spacing: 0px;
    font-weight: 700;
    padding: 0;
    line-height: 100%;
    margin: 0 auto 13px;
}
}

@media (min-width: 998px) {
.caption-content h2 {
    text-transform: uppercase;
    font-family: 'Quicksand',sans-serif;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 700;
    padding: 0;
    line-height: 100%;
    margin: 5px;
    color: #fff;
}

.caption-content h5 {
    text-transform: uppercase;
    font-family: 'Quicksand',sans-serif;
    font-size: 13px;
    letter-spacing: 3px;
    font-weight: 700;
    padding: 0;
    line-height: 100%;
    margin: 0 auto 17px;
    color: #fff;
}
}

@media (min-width: 1391px) {
.caption-content h2 {
    text-transform: uppercase;
    font-family: 'Quicksand',sans-serif;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 700;
    padding: 0;
    line-height: 100%;
    margin: 5px;
}

.caption-content h5 {
    text-transform: uppercase;
    font-family: 'Quicksand',sans-serif;
    font-size: 13px;
    letter-spacing: 3px;
    font-weight: 700;
    padding: 0;
    line-height: 100%;
    margin: 0 auto 17px;
}
}

/*************************************
 * PORTFOLIO SOCIAL BUTTONS
 *************************************/
.btn-outline-portfolio {
    margin-top: 4px;
    border: solid 2px #000;
    font-size: 20px;
    color: #000;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-social-portfolio {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    color: #fff;
    background: #202622;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
    margin-right: 30px;
}

.btn-social-portfolio:hover {
    border: 2px solid #202622;
    background: #fff;
    color: #202622;
}

/*************************************
 * PORTFOLIO
 *************************************/
.modal-open .modal {
/*-webkit-filter: blur(5px) grayscale(50%);*/
}

.modal-content {
    position: relative;
    background-color: #fff;
    border-radius: 0;
    -webkit-box-shadow: 0 0 20px #222;
    box-shadow: 0 0 20px #222;
/*-webkit-background-clip: padding-box;
          background-clip: padding-box;
  outline: 0;*/
    border: 8px solid #fff;
}

@media (max-width: 607px) {
    .modal-title-breadcrumb {
        list-style: none;
        overflow: hidden;
        position: relative;
        top: 6px;
    }

    .modal-title-breadcrumb li {
        color: #fff;
        text-decoration: none;
        padding: 10px 0 10px 10px;
        background: #a52a2a;
    /* fallback color */
        background: #202622;
        position: relative;
        display: block;
        float: left;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Quicksand',sans-serif;
        font-weight: 700;
        letter-spacing: 0;
        text-align: center;
        font-size: 10px;
        padding: 11px 0 10px 30px;
        position: relative;
        left: -35px;
    }

    .modal-title-breadcrumb li:after {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
    /* Go big on the size, and let overflow hide */
        border-bottom: 50px solid transparent;
        border-left: 30px solid #202622;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        left: 100%;
        z-index: 2;
    }

    .modal-title-breadcrumb li:before {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
        border-left: 30px solid #fff;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        margin-left: 1px;
        left: 100%;
        z-index: 1;
    }

    .modal-title-breadcrumb li:first-child {
        padding-left: 15px;
    }

    .modal-title-breadcrumb li:nth-child(2) {
        background: #A3B8BF;
        padding-left: 50px;
    }

    .modal-title-breadcrumb li:nth-child(2):after {
        border-left-color: #A3B8BF;
    }

    .modal-title-breadcrumb li:nth-child(3) {
        background: hsla(34,85%,55%,1);
    }

    .modal-title-breadcrumb li:nth-child(3):after {
        border-left-color: hsla(34,85%,55%,1);
    }

    .modal-header {
    /*background: #E6EBED;*/
        background: #D8E0E3;
        margin-bottom: 0;
    }

    .modal-footer {
        background: #D8E0E3;
        padding: 17px;
    }

    .modal-dialog {
        width: 350px;
        margin: 7% auto;
        height: 500px;
        overflow-y: hidden;
    }

    .modal-body-outer {
        background: #F2F2F2;
        padding: 27px 17px;
    }

    .modal-body {
    /*margin-bottom: 25px;*/
        position: relative;
        padding: 0 17px;
        height: 190px;
        text-align: justify;
        overflow-y: auto;
        font-size: 16px;
        font-family: 'Open Sans',sans-serif;
    }

    .modal-left,.modal-right {
        padding: 0 13px;
        margin: 0;
    }

    .modal-sm {
        width: 300px;
    }

    .btn-default-portfolio {
        position: relative;
        top: -5px;
        background: #A3B8BF;
        border-color: #A3B8BF;
        height: 50px;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Quicksand',sans-serif;
        font-size: 10px;
        font-weight: 700;
        letter-spacing: 0;
        padding: 10px;
        border-radius: 0;
        margin-left: 20px;
    }

    .btn-default-portfolio:hover {
        background: #66787c;
        border-color: #66787c;
    }

    .btn-default-portfolio:after {
        content: "";
        width: 0;
        height: 0;
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-right: 20px solid #A3B8BF;
        position: absolute;
        top: -1px;
        left: -21px;
    }

    .btn-default-portfolio:hover:after {
        border-right: 20px solid #66787c;
    }

    .btn-social-portfolio {
        margin-right: 0;
    }
}

@media (min-width: 608px) {
    .modal-title-breadcrumb {
        list-style: none;
        overflow: hidden;
        position: relative;
        top: 6px;
    }

    .modal-title-breadcrumb li {
        color: #fff;
        text-decoration: none;
        padding: 10px 0 10px 65px;
        background: #a52a2a;
    /* fallback color */
        background: #202622;
        position: relative;
        display: block;
        float: left;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Quicksand',sans-serif;
        font-weight: 700;
        letter-spacing: 3px;
        text-align: center;
        font-size: 13px;
        padding: 11px 10px 10px 30px;
        position: relative;
        left: -35px;
    }

    .modal-title-breadcrumb li:after {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
    /* Go big on the size, and let overflow hide */
        border-bottom: 50px solid transparent;
        border-left: 30px solid #202622;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        left: 100%;
        z-index: 2;
    }

    .modal-title-breadcrumb li:before {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
        border-left: 30px solid #fff;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        margin-left: 1px;
        left: 100%;
        z-index: 1;
    }

    .modal-title-breadcrumb li:first-child {
        padding-left: 27px;
    }

    .modal-title-breadcrumb li:nth-child(2) {
        background: #A3B8BF;
        padding-left: 39px;
    }

    .modal-title-breadcrumb li:nth-child(2):after {
        border-left-color: #A3B8BF;
    }

    .modal-title-breadcrumb li:nth-child(3) {
        background: hsla(34,85%,55%,1);
    }

    .modal-title-breadcrumb li:nth-child(3):after {
        border-left-color: hsla(34,85%,55%,1);
    }

    .modal-header {
    /*background: #E6EBED;*/
        background: #D8E0E3;
        margin-bottom: 0;
    }

    .modal-footer {
        background: #D8E0E3;
        padding: 17px;
    }

    .modal-dialog {
        width: 520px;
        margin: 7% auto;
        height: 500px;
        overflow-y: hidden;
    }

    .modal-body-outer {
        background: #F2F2F2;
        padding: 27px 17px;
    }

    .modal-body {
    /*margin-bottom: 25px;*/
        position: relative;
        padding: 0 17px;
        height: 190px;
        text-align: justify;
        overflow-y: auto;
        font-size: 16px;
        font-family: 'Open Sans',sans-serif;
    }

    .modal-left,.modal-right {
        padding: 0 13px;
        margin: 0;
    }

    .modal-sm {
        width: 300px;
    }

    .btn-default-portfolio {
        position: relative;
        top: -5px;
        background: #A3B8BF;
        border-color: #A3B8BF;
        height: 50px;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Quicksand',sans-serif;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 3px;
        padding: 10px 10px 10px 17px;
        border-radius: 0;
        margin-left: 20px;
    }

    .btn-default-portfolio:hover {
        background: #66787c;
        border-color: #66787c;
    }

    .btn-default-portfolio:after {
        content: "";
        width: 0;
        height: 0;
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-right: 20px solid #A3B8BF;
        position: absolute;
        top: -1px;
        left: -21px;
    }

    .btn-default-portfolio:hover:after {
        border-right: 20px solid #66787c;
    }

    .btn-social-portfolio {
        margin-right: 15px;
    }
}

@media (min-width: 768px) {
    .modal-title-breadcrumb {
        list-style: none;
        overflow: hidden;
        position: relative;
        top: 6px;
    }

    .modal-title-breadcrumb li {
        color: #fff;
        text-decoration: none;
        padding: 10px 0 10px 65px;
        background: #a52a2a;
    /* fallback color */
        background: #202622;
        position: relative;
        display: block;
        float: left;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Quicksand',sans-serif;
        font-weight: 700;
        letter-spacing: 3px;
        text-align: center;
        font-size: 15px;
        padding: 11px 10px 10px;
        position: relative;
        left: -35px;
    }

    .modal-title-breadcrumb li:after {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
    /* Go big on the size, and let overflow hide */
        border-bottom: 50px solid transparent;
        border-left: 30px solid #202622;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        left: 100%;
        z-index: 2;
    }

    .modal-title-breadcrumb li:before {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
        border-left: 30px solid #fff;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        margin-left: 1px;
        left: 100%;
        z-index: 1;
    }

    .modal-title-breadcrumb li:first-child {
        padding-left: 57px;
    }

    .modal-title-breadcrumb li:nth-child(2) {
        background: #A3B8BF;
        padding-left: 50px;
    }

    .modal-title-breadcrumb li:nth-child(2):after {
        border-left-color: #A3B8BF;
    }

    .modal-title-breadcrumb li:nth-child(3) {
        background: hsla(34,85%,55%,1);
    }

    .modal-title-breadcrumb li:nth-child(3):after {
        border-left-color: hsla(34,85%,55%,1);
    }

    .modal-header {
    /*background: #E6EBED;*/
        background: #D8E0E3;
        margin-bottom: 0;
    }

    .modal-footer {
        background: #D8E0E3;
        padding: 17px;
    }

    .modal-dialog {
        width: 700px;
        margin: 7% auto;
        height: 500px;
        overflow-y: hidden;
    }

    .modal-body-outer {
        background: #F2F2F2;
        padding: 27px 17px;
    }

    .modal-body {
    /*margin-bottom: 25px;*/
        position: relative;
        padding: 0 17px;
        height: 230px;
        text-align: justify;
        overflow-y: auto;
        font-size: 16px;
        font-family: 'Open Sans',sans-serif;
    }

    .modal-left,.modal-right {
        padding: 0 13px;
        margin: 0;
    }

    .btn-default-portfolio {
        position: relative;
        top: -5px;
        background: #A3B8BF;
        border-color: #A3B8BF;
        height: 50px;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Quicksand',sans-serif;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 10px;
        padding: 10px 10px 10px 17px;
        border-radius: 0;
        margin-left: 20px;
    }

    .btn-default-portfolio:hover {
        background: #66787c;
        border-color: #66787c;
    }

    .btn-default-portfolio:after {
        content: "";
        width: 0;
        height: 0;
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-right: 20px solid #A3B8BF;
        position: absolute;
        top: -1px;
        left: -21px;
    }

    .btn-default-portfolio:hover:after {
        border-right: 20px solid #66787c;
    }

    .btn-social-portfolio {
        margin-right: 25px;
    }
}

@media (min-width: 998px) {
    .modal-title-breadcrumb {
        list-style: none;
        overflow: hidden;
        position: relative;
        top: 6px;
    }

    .modal-title-breadcrumb li {
        color: #fff;
        text-decoration: none;
        padding: 10px 0 10px 65px;
        background: #a52a2a;
    /* fallback color */
        background: #202622;
        position: relative;
        display: block;
        float: left;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Quicksand',sans-serif;
        font-weight: 700;
        letter-spacing: 5px;
        text-align: center;
        font-size: 18px;
        padding: 11px 10px 10px 30px;
        position: relative;
        left: -35px;
    }

    .modal-title-breadcrumb li:after {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
    /* Go big on the size, and let overflow hide */
        border-bottom: 50px solid transparent;
        border-left: 30px solid #202622;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        left: 100%;
        z-index: 2;
    }

    .modal-title-breadcrumb li:before {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
        border-left: 30px solid #fff;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        margin-left: 1px;
        left: 100%;
        z-index: 1;
    }

    .modal-title-breadcrumb li:first-child {
        padding-left: 37px;
    }

    .modal-title-breadcrumb li:nth-child(2) {
        background: #A3B8BF;
        padding-left: 59px;
    }

    .modal-title-breadcrumb li:nth-child(2):after {
        border-left-color: #A3B8BF;
    }

    .modal-title-breadcrumb li:nth-child(3) {
        background: hsla(34,85%,55%,1);
    }

    .modal-title-breadcrumb li:nth-child(3):after {
        border-left-color: hsla(34,85%,55%,1);
    }

    .modal-header {
    /*background: #E6EBED;*/
        background: #D8E0E3;
        margin-bottom: 0;
    }

    .modal-footer {
        background: #D8E0E3;
        padding: 17px;
    }

    .modal-dialog {
        width: 700px;
        margin: 3.7% auto;
        height: 590px;
        overflow-y: hidden;
    }

    .modal-body-outer {
        background: #F2F2F2;
        padding: 27px 17px;
    }

    .modal-body {
    /*margin-bottom: 25px;*/
        position: relative;
        padding: 0 17px;
        height: 270px;
        text-align: justify;
        overflow-y: auto;
        font-size: 14px;
        font-family: 'Open Sans',sans-serif;
    }

    .modal-left,.modal-right {
        padding: 0 13px;
        margin: 0;
    }

    .btn-default-portfolio {
        position: relative;
        top: -5px;
        background: #A3B8BF;
        border-color: #A3B8BF;
        height: 50px;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Quicksand',sans-serif;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 10px;
        padding: 10px 10px 10px 17px;
        border-radius: 0;
        margin-left: 20px;
    }

    .btn-default-portfolio:hover {
        background: #66787c;
        border-color: #66787c;
    }

    .btn-default-portfolio:after {
        content: "";
        width: 0;
        height: 0;
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-right: 20px solid #A3B8BF;
        position: absolute;
        top: -1px;
        left: -21px;
    }

    .btn-default-portfolio:hover:after {
        border-right: 20px solid #66787c;
    }

    .btn-social-portfolio {
        margin-right: 25px;
    }
}

@media (min-width: 1391px) {
    .modal-title-breadcrumb {
        list-style: none;
        overflow: hidden;
        position: relative;
        top: 6px;
    }

    .modal-title-breadcrumb li {
        color: #fff;
        text-decoration: none;
        padding: 10px 0 10px 65px;
        background: #a52a2a;
    /* fallback color */
        background: #202622;
        position: relative;
        display: block;
        float: left;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Quicksand',sans-serif;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 10px;
        text-align: center;
        padding: 11px 5px 10px 20px;
        position: relative;
        left: -35px;
    }

    .modal-title-breadcrumb li:after {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
    /* Go big on the size, and let overflow hide */
        border-bottom: 50px solid transparent;
        border-left: 30px solid #202622;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        left: 100%;
        z-index: 2;
    }

    .modal-title-breadcrumb li:before {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
        border-left: 30px solid #fff;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        margin-left: 1px;
        left: 100%;
        z-index: 1;
    }

    .modal-title-breadcrumb li:first-child {
        padding-left: 30px;
    }

    .modal-title-breadcrumb li:nth-child(2) {
        background: #A3B8BF;
        padding-left: 50px;
    }

    .modal-title-breadcrumb li:nth-child(2):after {
        border-left-color: #A3B8BF;
    }

    .modal-title-breadcrumb li:nth-child(3) {
        background: hsla(34,85%,55%,1);
    }

    .modal-title-breadcrumb li:nth-child(3):after {
        border-left-color: hsla(34,85%,55%,1);
    }

    .modal-header {
    /*background: #E6EBED;*/
        background: #D8E0E3;
        margin-bottom: 0;
    }

    .modal-footer {
        background: #D8E0E3;
        padding: 17px;
    }

    .modal-dialog {
        width: 810px;
        margin: 7% auto;
        height: 700px;
    }

    .modal-body-outer {
        background: #F2F2F2;
        padding: 27px 17px;
    }

    .modal-body {
    /*margin-bottom: 25px;*/
        position: relative;
        padding: 0 17px;
        height: 430px;
        text-align: justify;
        overflow-y: auto;
        font-size: 16px;
        font-family: 'Open Sans',sans-serif;
    }

    .modal-left,.modal-right {
        padding: 0 13px;
        margin: 0;
    }

    .btn-default-portfolio {
        position: relative;
        top: -5px;
        background: #A3B8BF;
        border-color: #A3B8BF;
        height: 50px;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Quicksand',sans-serif;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 10px;
        padding: 10px 10px 10px 17px;
        border-radius: 0;
        margin-left: 20px;
    }

    .btn-default-portfolio:hover {
        background: #66787c;
        border-color: #66787c;
    }

    .btn-default-portfolio:after {
        content: "";
        width: 0;
        height: 0;
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-right: 20px solid #A3B8BF;
        position: absolute;
        top: -1px;
        left: -21px;
    }

    .btn-default-portfolio:hover:after {
        border-right: 20px solid #66787c;
    }

    .btn-social-portfolio {
        margin-right: 30px;
    }
}